[{:repository_id=>1,
  :project_id=>15957,
  :action=>"added",
  :project_name=>"knockout",
  :commit_message=>"Setting up packages",
  :requirement=>"~3.2.0",
  :kind=>"development",
  :manifest_path=>"bower.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"0fb85933915812e67d384542b796ff65fa44149e",
  :platform=>"bower",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-15 02:26:28 +0100},
 {:repository_id=>1,
  :project_id=>13777,
  :action=>"added",
  :project_name=>"jquery",
  :commit_message=>"Setting up packages",
  :requirement=>"~2.1.1",
  :kind=>"development",
  :manifest_path=>"bower.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"0fb85933915812e67d384542b796ff65fa44149e",
  :platform=>"bower",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-15 02:26:28 +0100},
 {:repository_id=>1,
  :project_id=>287937,
  :action=>"added",
  :project_name=>"gulp",
  :commit_message=>"Setting up packages",
  :requirement=>"^3.8.8",
  :kind=>"development",
  :manifest_path=>"package.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"0fb85933915812e67d384542b796ff65fa44149e",
  :platform=>"npm",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-15 02:26:28 +0100},
 {:repository_id=>1,
  :project_id=>154595,
  :action=>"added",
  :project_name=>"gulp-autoprefixer",
  :commit_message=>"Base setup with gulp",
  :requirement=>"^1.0.0",
  :kind=>"development",
  :manifest_path=>"package.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"e79a2819a9bfc545c1bf571df7f15e0d223b86ca",
  :platform=>"npm",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-15 15:15:37 +0100},
 {:repository_id=>1,
  :project_id=>154815,
  :action=>"added",
  :project_name=>"gulp-connect",
  :commit_message=>"Base setup with gulp",
  :requirement=>"^2.0.6",
  :kind=>"development",
  :manifest_path=>"package.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"e79a2819a9bfc545c1bf571df7f15e0d223b86ca",
  :platform=>"npm",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-15 15:15:37 +0100},
 {:repository_id=>1,
  :project_id=>155282,
  :action=>"added",
  :project_name=>"gulp-less",
  :commit_message=>"Base setup with gulp",
  :requirement=>"^1.3.5",
  :kind=>"development",
  :manifest_path=>"package.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"e79a2819a9bfc545c1bf571df7f15e0d223b86ca",
  :platform=>"npm",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-15 15:15:37 +0100},
 {:repository_id=>1,
  :project_id=>155298,
  :action=>"added",
  :project_name=>"gulp-livereload",
  :commit_message=>"Base setup with gulp",
  :requirement=>"^2.1.1",
  :kind=>"development",
  :manifest_path=>"package.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"e79a2819a9bfc545c1bf571df7f15e0d223b86ca",
  :platform=>"npm",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-15 15:15:37 +0100},
 {:repository_id=>1,
  :project_id=>155305,
  :action=>"added",
  :project_name=>"gulp-load-plugins",
  :commit_message=>"Base setup with gulp",
  :requirement=>"^0.6.0",
  :kind=>"development",
  :manifest_path=>"package.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"e79a2819a9bfc545c1bf571df7f15e0d223b86ca",
  :platform=>"npm",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-15 15:15:37 +0100},
 {:repository_id=>1,
  :project_id=>20549,
  :action=>"added",
  :project_name=>"pure",
  :commit_message=>"Working simplified modals",
  :requirement=>"~0.5.0",
  :kind=>"development",
  :manifest_path=>"bower.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"575da67f737b552c5fccf9f1d392edbc0b2ba0f4",
  :platform=>"bower",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-15 19:46:33 +0100},
 {:repository_id=>1,
  :project_id=>287978,
  :action=>"added",
  :project_name=>"gulp-bump",
  :commit_message=>"bumps package version",
  :requirement=>"^0.1.11",
  :kind=>"development",
  :manifest_path=>"package.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"4d22f641d8ca2319d5dbb9eb56c09783a8d3091d",
  :platform=>"npm",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-17 15:32:18 +0100},
 {:repository_id=>1,
  :project_id=>154980,
  :action=>"added",
  :project_name=>"gulp-filter",
  :commit_message=>"bumps package version",
  :requirement=>"^1.0.2",
  :kind=>"development",
  :manifest_path=>"package.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"4d22f641d8ca2319d5dbb9eb56c09783a8d3091d",
  :platform=>"npm",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-17 15:32:18 +0100},
 {:repository_id=>1,
  :project_id=>288071,
  :action=>"added",
  :project_name=>"gulp-git",
  :commit_message=>"bumps package version",
  :requirement=>"^0.5.0",
  :kind=>"development",
  :manifest_path=>"package.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"4d22f641d8ca2319d5dbb9eb56c09783a8d3091d",
  :platform=>"npm",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-17 15:32:18 +0100},
 {:repository_id=>1,
  :project_id=>155782,
  :action=>"added",
  :project_name=>"gulp-tag-version",
  :commit_message=>"bumps package version",
  :requirement=>"^1.1.0",
  :kind=>"development",
  :manifest_path=>"package.json",
  :manifest_kind=>"manifest",
  :commit_sha=>"4d22f641d8ca2319d5dbb9eb56c09783a8d3091d",
  :platform=>"npm",
  :previous_requirement=>nil,
  :previous_kind=>nil,
  :committed_at=>2014-09-17 15:32:18 +0100}]