Rubygems/rake (465056)
Rubygems/activesupport (376628)
Rubygems/i18n (362225)
NPM/express (350484)
Rubygems/rack (347569)
Rubygems/json (344734)
Rubygems/multi_json (339866)
Rubygems/rack-test (338892)
Rubygems/rails (338051)
Rubygems/tzinfo (337075)
Rubygems/builder (336863)
Rubygems/thor (336009)
Rubygems/mime-types (334133)
Rubygems/activerecord (329572)
Rubygems/activemodel (326995)
Rubygems/tilt (321843)
Rubygems/arel (313561)
Rubygems/sass (313178)
Rubygems/erubis (313106)
Rubygems/actionpack (311622)
Rubygems/actionmailer (306565)
Rubygems/mail (304436)
Rubygems/railties (302703)
Rubygems/uglifier (300306)
Rubygems/execjs (297408)
Rubygems/sprockets (294308)
Rubygems/sass-rails (291371)
Rubygems/jquery-rails (289437)
Rubygems/coffee-script (287988)
Rubygems/coffee-script-source (286593)
Rubygems/minitest (282098)
Rubygems/coffee-rails (277369)
Rubygems/thread_safe (259172)
NPM/mocha (256186)
Rubygems/nokogiri (253136)
NPM/gulp (249606)
NPM/grunt (244647)
Rubygems/rdoc (243261)
Rubygems/sqlite3 (226393)
Maven/junit:junit (220779)
Rubygems/sprockets-rails (213992)
Rubygems/jbuilder (201708)
Rubygems/turbolinks (191537)
Rubygems/actionview (180099)
Rubygems/pg (177908)
NPM/body-parser (174087)
Rubygems/hike (173901)
NPM/lodash (171894)
Rubygems/sdoc (169344)
Rubygems/rspec (168738)
NPM/grunt-contrib-watch (167392)
NPM/chai (152170)
Rubygems/spring (152025)
NPM/grunt-contrib-jshint (150169)
Rubygems/polyglot (149831)
Rubygems/treetop (148654)
Rubygems/diff-lcs (144595)
NPM/grunt-contrib-uglify (141072)
Rubygems/rspec-core (140642)
Rubygems/rspec-expectations (140592)
Rubygems/rspec-mocks (139915)
Rubygems/activejob (139243)
NPM/babel-core (138993)
NPM/babel-preset-es2015 (138796)
Rubygems/byebug (136512)
Rubygems/debug_inspector (136355)
Rubygems/loofah (135588)
Rubygems/globalid (134041)
NPM/react (133868)
NPM/webpack (133509)
Rubygems/rails-dom-testing (132783)
Rubygems/rails-html-sanitizer (132683)
Rubygems/ffi (129452)
Rubygems/web-console (121701)
NPM/eslint (117744)
Packagist/phpunit/phpunit (116145)
Rubygems/binding_of_caller (115602)
Rubygems/method_source (115469)
NPM/karma (115079)
NPM/babel-loader (113989)
Rubygems/pry (111427)
NPM/request (111170)
NPM/grunt-contrib-clean (110959)
Rubygems/mini_portile (109204)
Rubygems/rails-deprecated_sanitizer (106603)
Rubygems/coderay (104572)
Bower/jQuery (104173)
Rubygems/rspec-rails (103021)
NPM/gulp-uglify (101605)
Rubygems/rb-fsevent (99582)
NPM/react-dom (98481)
NPM/grunt-contrib-copy (97928)
Rubygems/slop (97253)
NPM/async (94930)
NPM/grunt-contrib-concat (94313)
Rubygems/addressable (93621)
NPM/morgan (92157)
Rubygems/mini_portile2 (91350)
Rubygems/listen (90973)
Rubygems/rb-inotify (90492)
NPM/debug (90137)
NPM/gulp-rename (90100)
NPM/gulp-concat (87648)
Bower/angular (86026)
Rubygems/capybara (84843)
NPM/gulp-util (84242)
NPM/karma-jasmine (84240)
Rubygems/activeresource (84125)
Rubygems/bcrypt (83063)
Rubygems/concurrent-ruby (82732)
Rubygems/devise (80259)
NPM/cookie-parser (79128)
Rubygems/bootstrap-sass (79079)
NPM/grunt-contrib-cssmin (77512)
NPM/karma-chrome-launcher (76983)
NPM/gulp-sass (76738)
NPM/css-loader (76556)
Rubygems/bundler (75950)
NPM/babel-preset-react (74722)
NPM/mongoose (74418)
NPM/jquery (73818)
NPM/underscore (72454)
Bower/bootstrap (71644)
Rubygems/warden (71407)
Rubygems/rails_12factor (71351)
Rubygems/orm_adapter (71230)
NPM/jade (70930)
NPM/rimraf (70416)
Maven/org.slf4j:slf4j-api (70255)
NPM/browserify (69929)
NPM/sinon (69789)
NPM/del (69540)
Rubygems/xpath (68608)
Rubygems/rack-cache (68399)
Pypi/requests (68076)
Rubygems/rails_stdout_logging (67370)
Rubygems/rspec-support (66936)
Rubygems/rails_serve_static_assets (66614)
NPM/karma-phantomjs-launcher (66510)
Rubygems/rack-ssl (66196)
NPM/babel-eslint (65989)
NPM/grunt-contrib-connect (65203)
NPM/style-loader (64467)
NPM/webpack-dev-server (64448)
Rubygems/sinatra (63390)
NPM/bower (62828)
Pypi/Django (62337)
NPM/browser-sync (62153)
NPM/ejs (61967)
Rubygems/faraday (61247)
Rubygems/factory_girl (61234)
NPM/socket.io (61064)
NPM/jshint-stylish (60889)
Maven/log4j:log4j (60501)
Packagist/psr/log (60093)
NPM/chalk (59475)
NPM/glob (59323)
NPM/load-grunt-tasks (59085)
Rubygems/haml (58525)
NPM/moment (58298)
NuGet/Newtonsoft.Json (58162)
Rubygems/journey (57952)
Pypi/Flask (57885)
Rubygems/multipart-post (57579)
NPM/typescript (56891)
Maven/mysql:mysql-connector-java (56774)
NPM/serve-favicon (56618)
Rubygems/mime-types-data (55952)
Rubygems/factory_girl_rails (55902)
NPM/gulp-sourcemaps (54921)
Maven/org.springframework:spring-webmvc (53534)
NPM/eslint-plugin-react (52618)
Rubygems/columnize (52382)
NPM/istanbul (52275)
Maven/org.springframework:spring-context (52012)
NPM/babel-cli (51868)
NPM/should (51341)
Packagist/monolog/monolog (51129)
NPM/gulp-autoprefixer (51121)
NPM/grunt-concurrent (51112)
Packagist/symfony/console (50432)
Packagist/laravel/framework (50411)
NPM/colors (50372)
Rubygems/puma (50334)
Rubygems/responders (50262)
Bower/angular-mocks (50045)
NPM/file-loader (49858)
Rubygems/eventmachine (49643)
Rubygems/simplecov (49413)
NPM/uglify-js (49369)
Rubygems/database_cleaner (49280)
NPM/node-sass (49244)
Pypi/six (49224)
NPM/gulp-minify-css (49036)
NPM/bluebird (49019)
NPM/jasmine-core (49017)
Rubygems/bcrypt-ruby (49009)
NPM/coffee-script (48096)
NPM/mkdirp (47922)
Packagist/symfony/yaml (47826)
Rubygems/rack-protection (47756)
Rubygems/rubyzip (47542)
NPM/jshint (47382)
NPM/gulp-jshint (47194)
Rubygems/activerecord-deprecated_finders (47188)
Maven/org.slf4j:slf4j-log4j12 (46732)
Packagist/swiftmailer/swiftmailer (46575)
NPM/shelljs (46010)
Rubygems/autoprefixer-rails (45599)
NPM/express-session (45215)
Packagist/symfony/event-dispatcher (45078)
Packagist/mockery/mockery (44874)
NPM/time-grunt (44641)
NPM/react-router (44475)
Pypi/Jinja2 (44471)
Rubygems/tzinfo-data (44300)
NPM/grunt-cli (44014)
Packagist/doctrine/inflector (43997)
Rubygems/hashie (42961)
NuGet/EntityFramework (42421)
Rubygems/guard (42295)
Rubygems/launchy (42201)
Maven/org.springframework.boot:spring-boot-starter-web (41889)
NPM/commander (41771)
Maven/org.springframework:spring-core (41668)
Rubygems/faker (41538)
Rubygems/childprocess (41403)
Rubygems/therubyracer (41201)
Maven/javax.servlet:servlet-api (40690)
Packagist/fzaninotto/faker (40564)
Rubygems/selenium-webdriver (40354)
NPM/extract-text-webpack-plugin (40082)
Rubygems/thin (40064)
NPM/rxjs (39967)
Packagist/doctrine/instantiator (39946)
Rubygems/safe_yaml (39895)
Packagist/symfony/finder (39749)
NPM/run-sequence (39458)
NPM/url-loader (39452)
NPM/redux (39374)
NPM/babel-register (39316)
NPM/passport (39232)
Packagist/phpunit/php-code-coverage (39078)
NPM/autoprefixer (39058)
NPM/core-js (38825)
Rubygems/daemons (38737)
Packagist/symfony/http-foundation (38725)
Packagist/symfony/process (38622)
Packagist/phpunit/phpunit-mock-objects (38465)
Packagist/phpunit/php-text-template (38414)
Packagist/phpunit/php-file-iterator (38407)
Packagist/phpunit/php-timer (38391)
Packagist/phpunit/php-token-stream (38350)
Maven/org.springframework:spring-test (38284)
Maven/commons-io:commons-io (38280)
Rubygems/multi_xml (38174)
Maven/org.springframework:spring-web (38121)
Bower/angular-route (38095)
NPM/semver (38092)
Rubygems/redcarpet (37976)
NPM/grunt-autoprefixer (37839)
Rubygems/kramdown (37753)
Maven/com.google.guava:guava (37737)
Maven/org.springframework.boot:spring-boot-starter-test (37718)
Rubygems/mysql2 (37691)
NPM/karma-coverage (37626)
Maven/com.google.code.gson:gson (37538)
Rubygems/rest-client (37484)
NPM/babel (37201)
NPM/minimist (37180)
NPM/bootstrap (37129)
Rubygems/websocket-driver (37057)
Packagist/symfony/http-kernel (36954)
Packagist/symfony/debug (36834)
NPM/babel-runtime (36688)
NPM/babel-preset-stage-0 (36648)
NPM/zone.js (36531)
NPM/supertest (36188)
NPM/karma-firefox-launcher (36139)
NPM/gulp-plumber (36138)
NPM/grunt-karma (36022)
NPM/react-redux (35895)
Rubygems/formatador (35862)
NPM/grunt-contrib-less (35791)
Packagist/sebastian/diff (35786)
Packagist/sebastian/exporter (35645)
Rubygems/libv8 (35422)
NPM/yargs (35389)
Rubygems/net-ssh (35307)
Rubygems/better_errors (35302)
NPM/grunt-contrib-imagemin (35284)
Maven/javax.servlet:javax.servlet-api (35274)
NuGet/Microsoft.AspNet.Mvc (35257)
Rubygems/atomic (35238)
Packagist/sebastian/version (35194)
NPM/gulp-load-plugins (35065)
Packagist/sebastian/comparator (34959)
NPM/q (34907)
Packagist/sebastian/environment (34892)
Packagist/symfony/translation (34878)
Packagist/symfony/css-selector (34864)
NPM/compression (34686)
NPM/grunt-contrib-htmlmin (34535)
Rubygems/guard-rspec (34226)
Packagist/phpdocumentor/reflection-docblock (33867)
Rubygems/websocket-extensions (33853)
NuGet/Antlr (33783)
Packagist/symfony/routing (33724)
NPM/bootstrap-sass (33400)
Packagist/sebastian/recursion-context (33155)
Packagist/phpspec/prophecy (33115)
Rubygems/turbolinks-source (33049)
NPM/html-webpack-plugin (32900)
Packagist/nesbot/carbon (32866)
NPM/laravel-elixir (32786)
Packagist/symfony/polyfill-mbstring (32749)
Rubygems/nio4r (32715)
NPM/@angular/core (32625)
Rubygems/actioncable (32401)
NPM/@angular/common (32379)
NPM/sass-loader (32371)
Packagist/sebastian/global-state (32264)
NPM/@angular/compiler (32233)
Pypi/Werkzeug (32215)
Rubygems/jekyll (32209)
Bower/angular-resource (32134)
Pypi/MarkupSafe (32058)
NPM/babel-polyfill (31931)
Rubygems/celluloid (31808)
NPM/@angular/platform-browser (31755)
Rubygems/simple_form (31543)
Rubygems/will_paginate (31498)
NPM/coveralls (31467)
NPM/@angular/platform-browser-dynamic (31340)
NuGet/Microsoft.AspNet.Razor (31285)
NuGet/Microsoft.Web.Infrastructure (31114)
Packagist/nikic/php-parser (30920)
Pypi/psycopg2 (30783)
Maven/org.apache.commons:commons-lang3 (30764)
NPM/gulp-imagemin (30761)
Packagist/symfony/dom-crawler (30754)
NPM/mongodb (30703)
NPM/grunt-usemin (30678)
Maven/com.fasterxml.jackson.core:jackson-databind (30668)
NPM/protractor (30574)
Pypi/wsgiref (30442)
NuGet/jQuery (30430)
NPM/nodemon (30429)
Rubygems/timers (30287)
Rubygems/kaminari (30152)
NPM/@angular/http (30151)
Maven/org.springframework:spring-jdbc (30081)
Maven/org.springframework:spring-orm (29789)
NPM/tape (29722)
Rubygems/highline (29683)
Rubygems/shoulda-matchers (29670)
Rubygems/jwt (29417)
Rubygems/pry-rails (29373)
Packagist/paragonie/random_compat (29308)
Pypi/gunicorn (29110)
NPM/karma-mocha (28902)
NPM/json-loader (28775)
Pypi/mock (28444)
NuGet/Microsoft.AspNet.WebPages (28430)
Packagist/symfony/var-dumper (28423)
Pypi/nose (28326)
Bower/angular-sanitize (28224)
NPM/vinyl-source-stream (28217)
NPM/method-override (28171)
Packagist/vlucas/phpdotenv (28135)
NPM/chai-as-promised (28129)
Packagist/twig/twig (28107)
NPM/node-uuid (28093)
Rubygems/lumberjack (28052)
Rubygems/liquid (27989)
NPM/@angular/forms (27959)
Maven/org.hibernate:hibernate-core (27945)
Packagist/league/flysystem (27825)
NPM/babelify (27789)
Rubygems/ref (27749)
Pypi/Sphinx (27667)
NPM/babel-plugin-transform-runtime (27458)
Rubygems/oauth2 (27399)
NPM/cors (27343)
NPM/eslint-plugin-import (27248)
Rubygems/rack-mount (27144)
NPM/passport-local (27105)
Maven/ch.qos.logback:logback-classic (27093)
Pypi/numpy (27013)
Rubygems/httparty (26911)
NPM/gulp-if (26904)
Rubygems/net-scp (26867)
NPM/object-assign (26830)
NPM/tslint (26821)
Maven/org.hibernate:hibernate-entitymanager (26775)
Pypi/pytest (26685)
NPM/vue (26658)
Pypi/PyYAML (26591)
NPM/fs-extra (26547)
NPM/gulp-less (26523)
Pypi/coverage (26484)
NPM/less (26453)
Rubygems/mocha (26404)
Rubygems/debugger-linecache (26331)
Rubygems/rubocop (26282)
Rubygems/simplecov-html (26247)
Clojars/org.clojure/clojure (26219)
NPM/jsdom (26142)
NPM/grunt-svgmin (26128)
Pypi/pytz (26113)
NPM/@angular/router (26106)
Rubygems/omniauth (26096)
Bower/angular-ui-router (25929)
NPM/webpack-dev-middleware (25925)
NPM/phantomjs (25919)
Packagist/psy/psysh (25851)
Packagist/mtdowling/cron-expression (25829)
Maven/org.springframework:spring-tx (25668)
Packagist/jakub-onderka/php-console-highlighter (25655)
NPM/connect (25469)
Rubygems/yajl-ruby (25413)
Bower/angular-animate (25390)
Rubygems/spring-watcher-listen (25361)
Rubygems/paperclip (25356)
Maven/org.apache.httpcomponents:httpclient (25355)
Packagist/dnoegel/php-xdg-base-dir (25325)
NPM/grunt-newer (25295)
Rubygems/unicorn (25285)
Packagist/jakub-onderka/php-console-color (25266)
Rubygems/Rack (25161)
NPM/cheerio (25126)
Rubygems/webmock (24972)
NPM/through2 (24933)
Maven/commons-lang:commons-lang (24873)
NPM/eslint-config-airbnb (24828)
Rubygems/carrierwave (24807)
NPM/grunt-env (24777)
NuGet/Modernizr (24674)
Bower/Font-Awesome (24593)
Rubygems/colorator (24550)
Bower/angular-cookies (24416)
NPM/optimist (24363)
Packagist/doctrine/dbal (24257)
NPM/cfenv (24210)
NPM/watchify (24185)
NPM/gulp-babel (24109)
Rubygems/compass (24099)
NPM/grunt-contrib-sass (24037)
NuGet/Microsoft.AspNet.Web.Optimization (23966)
NPM/react-addons-test-utils (23936)
Rubygems/cucumber (23927)
Pypi/python-dateutil (23847)
Packagist/doctrine/orm (23822)
NPM/gulp-watch (23811)
Rubygems/cocaine (23565)
Packagist/jeremeamia/SuperClosure (23452)
Maven/org.mockito:mockito-all (23365)
Maven/org.slf4j:jcl-over-slf4j (23319)
NPM/grunt-mocha-test (23303)
Pypi/itsdangerous (23261)
NuGet/Microsoft.AspNet.WebApi.Client (23060)
Rubygems/quiet_assets (22910)
NPM/webpack-hot-middleware (22857)
Maven/org.hibernate:hibernate-validator (22817)
Packagist/classpreloader/classpreloader (22807)
NPM/grunt-contrib-coffee (22785)
NPM/mime (22769)
NPM/@types/node (22736)
Rubygems/jquery-ui-rails (22631)
NuGet/NUnit (22520)
Rubygems/redis (22458)
Rubygems/chunky_png (22300)
NuGet/WebGrease (22214)
Rubygems/netrc (22135)
Maven/org.springframework:spring-beans (22118)
NPM/sinon-chai (22077)
NuGet/bootstrap (22065)
NPM/gulp-notify (22059)
Rubygems/dotenv (22034)
Packagist/doctrine/annotations (22021)
NPM/marked (22004)
NPM/inherits (21946)
NPM/minimatch (21937)
NPM/gulp-eslint (21933)
Maven/org.springframework:spring-context-support (21921)
Packagist/symfony/symfony (21912)
Bower/angular-bootstrap (21883)
Rubygems/ruby-progressbar (21830)
NPM/js-yaml (21820)
NPM/handlebars (21820)
NPM/grunt-contrib-qunit (21772)
NPM/extend (21694)
Packagist/doctrine/common (21674)
Rubygems/mercenary (21560)
Pypi/Pillow (21496)
NPM/http-server (21458)
Rubygems/yard (21437)
Pypi/SQLAlchemy (21318)
Packagist/doctrine/cache (21301)
Rubygems/jekyll-sass-converter (21261)
NPM/es6-promise (21157)
Rubygems/docile (21103)
NPM/angular (21071)
Rubygems/posix-spawn (21044)
NPM/qs (21014)
Rubygems/jekyll-watch (20998)
Rubygems/raindrops (20996)
NPM/postcss-loader (20910)
NPM/gulp-replace (20888)
Packagist/symfony/polyfill-php56 (20724)
Maven/org.codehaus.jackson:jackson-mapper-asl (20718)
Maven/org.springframework:spring-aop (20657)
Rubygems/excon (20630)
Packagist/symfony/polyfill-util (20587)
NPM/axios (20541)
NuGet/jQuery.Validation (20516)
Rubygems/hitimes (20513)
NuGet/Microsoft.AspNet.WebApi.Core (20509)
NPM/karma-webpack (20489)
Maven/commons-codec:commons-codec (20474)
Maven/javax.servlet.jsp:jsp-api (20469)
Packagist/doctrine/lexer (20410)
Packagist/guzzlehttp/guzzle (20334)
Rubygems/climate_control (20302)
Rubygems/haml-rails (20219)
Maven/commons-logging:commons-logging (20163)
NPM/react-hot-loader (20156)
NPM/serve-static (20099)
NPM/consolidate (20009)
Rubygems/omniauth-oauth2 (19831)
NPM/graceful-fs (19808)
Maven/commons-fileupload:commons-fileupload (19792)
Rubygems/gherkin (19650)
NPM/grunt-simple-mocha (19579)
Packagist/doctrine/doctrine-bundle (19575)
NPM/babel-preset-stage-2 (19503)
NPM/readable-stream (19323)
Packagist/phpspec/phpspec (19305)
Pypi/argparse (19235)
NuGet/Microsoft.AspNet.WebApi (19199)
Packagist/doctrine/collections (19189)
Rubygems/pkg-config (19165)
Maven/org.springframework.boot:spring-boot-starter-actuator (18999)
NPM/classnames (18992)
Rubygems/unf (18981)
NPM/reflect-metadata (18977)
Pypi/click (18947)
NPM/requirejs (18940)
Rubygems/capistrano (18917)
NPM/redux-thunk (18913)
Rubygems/RedCloth (18876)
Maven/commons-dbcp:commons-dbcp (18848)
NPM/grunt-contrib-compass (18845)
Rubygems/coveralls (18755)
Maven/com.h2database:h2 (18747)
Maven/com.fasterxml.jackson.core:jackson-core (18613)
Rubygems/rouge (18613)
NPM/gulp-mocha (18554)
NPM/boom (18523)
Rubygems/websocket (18475)
Packagist/sensio/framework-extra-bundle (18430)
Rubygems/awesome_print (18403)
NuGet/Microsoft.jQuery.Unobtrusive.Validation (18388)
NPM/eslint-loader (18369)
NPM/cross-env (18298)
Rubygems/pygments.rb (18243)
NPM/winston (18227)
Rubygems/http_parser.rb (18174)
NPM/wd (18148)
Maven/joda-time:joda-time (18136)
NPM/core-util-is (18131)
Rubygems/kgio (18057)
NPM/gulp-livereload (18055)
Rubygems/github-pages (18016)
NPM/ms (17981)
Rubygems/unf_ext (17964)
NPM/karma-cli (17910)
NPM/xtend (17850)
NuGet/Microsoft.AspNet.WebApi.WebHost (17828)
NPM/ansi-styles (17783)
Packagist/symfony/monolog-bundle (17721)
NPM/ansi-regex (17611)
Pypi/lxml (17603)
NPM/dotenv (17602)
Pypi/wheel (17543)
NPM/grunt-jscs (17497)
NPM/gulp-connect (17483)
NPM/grunt-sass (17459)
NPM/balanced-match (17453)
Packagist/symfony/swiftmailer-bundle (17444)
Rubygems/jekyll-paginate (17435)
Rubygems/rdiscount (17419)
Rubygems/oauth (17369)
NPM/uuid (17351)
Packagist/illuminate/support (17350)
Packagist/sensio/distribution-bundle (17327)
NPM/escape-string-regexp (17308)
NPM/gulp-size (17266)
Rubygems/backports (17253)
NPM/brace-expansion (17219)
NPM/grunt-contrib-compress (17198)
NPM/@types/jasmine (17156)
NPM/gulp-header (17152)
Rubygems/font-awesome-rails (17130)
NPM/standard (17124)
NPM/eslint-plugin-jsx-a11y (17123)
NPM/phantomjs-prebuilt (17089)
NPM/superagent (17064)
Bower/lodash (17035)
NPM/path (16990)
NPM/redis (16976)
Pypi/setuptools (16951)
NPM/systemjs (16934)
Packagist/sensio/generator-bundle (16927)
NPM/grunt-google-cdn (16908)
NPM/esprima (16903)
NPM/concat-map (16840)
NPM/grunt-ng-annotate (16825)
NPM/isarray (16812)
NPM/connect-livereload (16808)
Rubygems/ansi (16772)
NPM/require-dir (16729)
NPM/mime-types (16711)
NPM/assert-plus (16710)
NPM/mysql (16709)
NPM/abbrev (16696)
NPM/grunt-wiredep (16668)
NPM/source-map (16651)
NPM/hoek (16635)
NPM/once (16619)
NPM/grunt-shell (16559)
NPM/nodemailer (16507)
Packagist/hamcrest/hamcrest-php (16415)
NuGet/Microsoft.Owin (16322)
NPM/stylus (16249)
NuGet/Owin (16213)
NPM/ts-node (16209)
Bower/underscore (16206)
NPM/form-data (16183)
NPM/through (16162)
NPM/gulp-filter (16140)
NPM/concurrently (16102)
NPM/asn1 (16091)
Rubygems/octokit (16068)
Rubygems/annotate (16057)
NPM/@angular/compiler-cli (16041)
Maven/org.aspectj:aspectjrt (16027)
Rubygems/terminal-table (16014)
Rubygems/public_suffix (15973)
Rubygems/fast-stemmer (15928)
Packagist/symfony/filesystem (15927)
Rubygems/crack (15917)
NPM/strip-ansi (15910)
Rubygems/jekyll-sitemap (15901)
NPM/concat-stream (15894)
Rubygems/domain_name (15876)
NPM/errorhandler (15872)
NPM/opn (15864)
NPM/combined-stream (15846)
NPM/aws-sign2 (15722)
Rubygems/slim (15651)
NPM/amdefine (15637)
Packagist/incenteev/composer-parameter-handler (15626)
NPM/ember-cli (15553)
Rubygems/jekyll-gist (15548)
Bower/moment (15544)
Pypi/boto (15543)
NPM/font-awesome (15519)
NPM/spec-xunit-file (15482)
NPM/nopt (15449)
NPM/expect.js (15444)
NPM/inflight (15429)
NPM/has-ansi (15429)
NPM/connect-history-api-fallback (15419)
CocoaPods/AFNetworking (15401)
NPM/gulp-useref (15371)
Bower/ionic (15367)
Rubygems/cucumber-rails (15310)
NPM/cryptiles (15296)
NPM/delayed-stream (15293)
Rubygems/aws-sdk (15282)
NPM/connect-mongo (15269)
Maven/org.testng:testng (15254)
NPM/acorn (15225)
NPM/karma-sourcemap-loader (15213)
NPM/string_decoder (15207)
NPM/react-native (15204)
Rubygems/abstract (15203)
Maven/org.mockito:mockito-core (15194)
Rubygems/http-cookie (15112)
Bower/ember (15108)
Rubygems/figaro (15090)
NPM/camelcase (15045)
NPM/grunt-contrib-nodeunit (15006)
NPM/argparse (14973)
NPM/open (14969)
Rubygems/connection_pool (14968)
NPM/supports-color (14963)
NPM/caseless (14940)
NPM/lru-cache (14928)
Rubygems/rainbow (14910)
NPM/socket.io-client (14900)
Rubygems/jekyll-coffeescript (14876)
NPM/grunt-rev (14835)
NPM/ember-cli-inject-live-reload (14819)
NPM/mime-db (14804)
Pypi/flake8 (14777)
NPM/jasmine-spec-reporter (14767)
NPM/json-stringify-safe (14764)
Rubygems/sexp_processor (14748)
NPM/arrify (14723)
NPM/path-is-absolute (14714)
Rubygems/sinatra-contrib (14683)
NPM/co (14664)
NPM/jsonwebtoken (14647)
NPM/iconv-lite (14633)
NPM/event-stream (14632)
Rubygems/temple (14620)
NPM/pg (14607)
NPM/chokidar (14570)
NPM/forever-agent (14564)
Maven/org.aspectj:aspectjweaver (14548)
Rubygems/term-ansicolor (14546)
Rubygems/twitter-bootstrap-rails (14513)
NuGet/Microsoft.Owin.Host.SystemWeb (14507)
NPM/karma-ng-html2js-preprocessor (14486)
NPM/graceful-readlink (14479)
Maven/commons-collections:commons-collections (14456)
NPM/immutable (14426)
NuGet/Respond (14426)
Rubygems/fog (14365)
NPM/merge-stream (14336)
Rubygems/colorize (14334)
Maven/org.springframework.security:spring-security-config (14334)
NPM/hawk (14318)
Rubygems/html-pipeline (14309)
NPM/grunt-open (14274)
Rubygems/maruku (14252)
Rubygems/ruby_parser (14252)
NPM/history (14237)
Maven/org.springframework.security:spring-security-web (14226)
NPM/gulp-clean (14206)
Rubygems/blankslate (14202)
NPM/karma-script-launcher (14182)
Rubygems/foreman (14180)
NPM/http-signature (14161)
NPM/typings (14137)
NPM/wordwrap (14116)
NPM/rc (14075)
Pypi/ipython (14058)
Maven/org.springframework.boot:spring-boot-starter-data-jpa (14028)
Packagist/yiisoft/yii2 (14018)
NPM/connect-flash (13982)
Rubygems/faraday_middleware (13976)
NPM/wrappy (13964)
NPM/codelyzer (13949)
NPM/broccoli-asset-rev (13903)
Packagist/squizlabs/php_codesniffer (13896)
NPM/karma-mocha-reporter (13862)
Rubygems/nenv (13848)
NPM/generate-object-property (13824)
NPM/decamelize (13821)
NPM/babel-plugin-transform-object-rest-spread (13818)
Rubygems/json_pure (13808)
NPM/generate-function (13808)
NPM/vinyl-buffer (13802)
Pypi/scipy (13774)
NPM/ws (13769)
NPM/matchdep (13749)
Rubygems/shoulda (13721)
NPM/source-map-support (13720)
Pypi/beautifulsoup4 (13719)
Rubygems/less (13693)
NPM/is-my-json-valid (13685)
Rubygems/mini_magick (13599)
Packagist/psr/http-message (13596)
Rubygems/pry-byebug (13595)
Maven/jstl:jstl (13588)
NPM/isstream (13558)
NPM/inquirer (13545)
NPM/karma-requirejs (13524)
Maven/org.mybatis:mybatis (13479)
NPM/ember-cli-qunit (13444)
NPM/grunt-contrib-csslint (13438)
NPM/gulp-minify-html (13425)
NPM/resolve (13386)
Rubygems/omniauth-facebook (13373)
NPM/nan (13370)
NPM/oauth-sign (13370)
Rubygems/bourbon (13324)
Bower/ember-cli-shims (13286)
NPM/accepts (13277)
NPM/is-property (13260)
NPM/ember-cli-dependency-checker (13258)
NPM/process-nextick-args (13251)
NPM/ember-export-application-global (13231)
NuGet/Microsoft.Owin.Security (13217)
NPM/es6-shim (13210)
NuGet/Microsoft.Net.Http (13204)
Rubygems/ast (13190)
NPM/aws4 (13187)
Bower/angular-touch (13172)
Pypi/Pygments (13132)
NPM/jsonpointer (13127)
NPM/har-validator (13114)
Bower/json3 (13109)
Bower/angular-scenario (13108)
NPM/raw-loader (13099)
Rubygems/notiffany (13089)
Rubygems/commonjs (13086)
NPM/estraverse (13068)
NPM/strip-json-comments (13050)
NPM/pinkie-promise (13047)
Rubygems/parslet (13039)
NPM/tough-cookie (13027)
NPM/passport-facebook (13024)
NPM/gulp-ng-annotate (13021)
NPM/babel-jest (13012)
NPM/util-deprecate (13000)
NPM/cookie (12997)
NPM/node-libs-browser (12974)
Rubygems/uuidtools (12950)
Rubygems/shellany (12936)
NPM/ini (12906)
Rubygems/newrelic_rpm (12866)
NPM/dashdash (12866)
NPM/which (12856)
NPM/tunnel-agent (12841)
NPM/webpack-merge (12833)
Pypi/simplejson (12802)
NPM/ember-cli-htmlbars (12784)
Rubygems/less-rails (12773)
Rubygems/sawyer (12724)
NPM/pinkie (12723)
NPM/align-text (12712)
NPM/jest (12692)
NPM/ember-cli-babel (12674)
NPM/sntp (12665)
Bower/es5-shim (12653)
Pypi/redis (12621)
Rubygems/typhoeus (12612)
Maven/org.json:json (12610)
NPM/postcss (12607)
NPM/number-is-nan (12602)
Packagist/jdorn/sql-formatter (12576)
Maven/javax.validation:validation-api (12568)
NPM/gulp-cache (12552)
NPM/extsprintf (12533)
NPM/ecc-jsbn (12519)
NPM/path-exists (12497)
NPM/cliui (12489)
NPM/is-buffer (12487)
NPM/vue-loader (12482)
NPM/kind-of (12477)
NPM/array-uniq (12469)
Bower/modernizr (12466)
NPM/ember-cli-uglify (12455)
NuGet/Microsoft.CodeDom.Providers.DotNetCompilerPlatform (12452)
NPM/xml2js (12435)
NPM/buffer-shims (12415)
NPM/promise (12403)
NPM/escape-html (12399)
NPM/gulp-rev (12397)
NPM/clone (12394)
Rubygems/parser (12390)
Maven/com.fasterxml.jackson.core:jackson-annotations (12373)
NPM/is-finite (12370)
Rubygems/gemoji (12361)
NPM/wiredep (12345)
Rubygems/toml (12343)
NPM/babel-plugin-transform-class-properties (12332)
Maven/org.mybatis:mybatis-spring (12330)
Rubygems/jekyll-redirect-from (12328)
NPM/bl (12321)
NPM/ember-cli-app-version (12313)
NPM/builtin-modules (12310)
NPM/eslint-plugin-standard (12310)
Packagist/phpspec/php-diff (12278)
Rubygems/spork (12269)
NPM/bytes (12250)
NPM/gulp-inject (12212)
NPM/finalhandler (12212)
Packagist/webmozart/assert (12211)
NPM/jasmine (12206)
NPM/stringstream (12204)
Rubygems/timecop (12182)
Rubygems/mimemagic (12167)
NPM/gulp-changed (12164)
NPM/depd (12123)
NPM/bcrypt-nodejs (12115)
NPM/karma-chai (12079)
NPM/less-loader (12066)
NPM/mustache (12044)
Rubygems/redis-namespace (12037)
NPM/ember-data (12024)
Pypi/Flask-SQLAlchemy (12024)
Maven/com.jakewharton:butterknife (12022)
NPM/babel-preset-stage-1 (12021)
Packagist/phpdocumentor/reflection-common (12018)
NPM/grunt-filerev (12016)
Packagist/phpdocumentor/type-resolver (12015)
NPM/grunt-exec (12005)
Rubygems/fssm (11978)
NPM/gulp-nodemon (11972)
NPM/rewire (11963)
NPM/fs.realpath (11951)
Rubygems/debugger (11912)
NPM/whatwg-fetch (11906)
NPM/center-align (11897)
NPM/eslint-config-standard (11887)
Rubygems/poltergeist (11876)
NPM/function-bind (11848)
NPM/send (11843)
NuGet/Microsoft.AspNet.Identity.Core (11839)
Rubygems/shotgun (11812)
NPM/enzyme (11801)
Rubygems/ipaddress (11800)
Packagist/symfony/assetic-bundle (11785)
Rubygems/metaclass (11761)
Maven/javax.inject:javax.inject (11755)
NPM/underscore.string (11753)
NPM/repeat-string (11752)
NPM/cross-spawn (11751)
NPM/eslint-plugin-promise (11748)
NPM/multer (11725)
NPM/ava (11683)
NPM/normalize.css (11663)
NPM/bcrypt (11660)
NPM/find-up (11652)
NuGet/Microsoft.Owin.Security.Cookies (11643)
NuGet/Microsoft.AspNet.Identity.EntityFramework (11613)
Rubygems/jemoji (11611)
NPM/is-typedarray (11611)
NPM/gulp-shell (11610)
NPM/karma-junit-reporter (11610)
NPM/json-schema (11595)
NPM/repeating (11593)
NPM/cloudant (11569)
NPM/jsbn (11569)
NPM/grunt-nodemon (11540)
Maven/javax.mail:mail (11538)
NPM/deep-extend (11516)
Maven/org.projectlombok:lombok (11514)
NPM/sprintf-js (11514)
NPM/pify (11514)
Rubygems/powerpack (11513)
NPM/http-proxy (11512)
NPM/jsprim (11503)
NuGet/Microsoft.Owin.Security.OAuth (11500)
NPM/dateformat (11492)
Rubygems/polyamorous (11466)
NPM/react-scripts (11463)
NPM/jodid25519 (11463)
Rubygems/jekyll-mentions (11458)
NPM/fstream (11423)
NuGet/Microsoft.Net.Compilers (11418)
Rubygems/puppetlabs_spec_helper (11409)
NPM/karma-html2js-preprocessor (11409)
Rubygems/jeweler (11400)
Rubygems/bootstrap-will_paginate (11399)
NPM/get-stdin (11394)
NPM/arr-diff (11388)
Bower/ember-qunit-notifications (11352)
NPM/babel-plugin-transform-es2015-modules-commonjs (11323)
NPM/array-unique (11288)
NPM/babylon (11287)
Rubygems/berkshelf (11262)
Pypi/tornado (11243)
NPM/negotiator (11230)
NPM/http-proxy-middleware (11225)
NPM/assert (11224)
NPM/arr-flatten (11221)
NPM/jscs (11217)
NPM/ee-first (11191)
Packagist/symfony/config (11180)
Pypi/matplotlib (11176)
NPM/main-bower-files (11168)
NuGet/Microsoft.AspNet.Identity.Owin (11154)
NPM/error-ex (11145)
NPM/validator (11135)
NPM/karma-coffee-preprocessor (11126)
NPM/destroy (11111)
Rubygems/ethon (11111)
Bower/ember-cli-test-loader (11109)
NPM/diff (11105)
Maven/org.slf4j:slf4j-simple (11092)
NPM/is-utf8 (11070)
NPM/esutils (11067)
NPM/getpass (11009)
Packagist/guzzlehttp/psr7 (11005)
NPM/verror (10979)
NPM/strip-bom (10978)
Rubygems/jekyll-feed (10967)
NPM/range-parser (10962)
NPM/meow (10959)
NPM/code-point-at (10955)
Pypi/South (10938)
Packagist/ramsey/uuid (10934)
NPM/braces (10919)
Bower/requirejs (10915)