function captureGroupPosition(str,re,groupIndex) {
    var tmp = re.exec(str);
    if (groupIndex >= tmp.length) return;
    return tmp[0].indexOf(tmp[groupIndex]) + tmp.index;
}

captureGroupPosition(
    /*str=*/        "abcdefghij",
    /*regex=*/      /(c).*(g)/,
    /*groupIndex=*/ 1
); // 2

captureGroupPosition(
    /*str=*/        "abcdefghij",
    /*regex=*/      /(c).*(g)/,
    /*groupIndex=*/ 2
); // 6

captureGroupPosition(
    /*str=*/        "abcdefghijabcdefghijabcdefghij",
    /*regex=*/      /(c).*(g)/,
    /*groupIndex=*/ 2
); // 6

captureGroupPosition(
    /*str=*/        "abcabcdefghijabcdefghijabcdefghij",
    /*regex=*/      /(c)def(g)/g,
    /*groupIndex=*/ 1
); // 5!  not 2, because we searched for "c" only within match "cdefg"