$ node-gyp rebuild
info it worked if it ends with ok 
spawn python [ '/Users/andrew/.node-gyp/0.6.15/tools/gyp_addon',
  'binding.gyp',
  '-I/Users/andrew/code/node-sass/build/config.gypi',
  '-f',
  'make' ]
spawn make [ 'BUILDTYPE=Release', '-C', 'build' ]
make: *** No rule to make target `Release/obj.target/sass/sass.o', needed by `Release/sass.node'.  Stop.
ERR! Error: `make` failed with exit code: 2
    at ChildProcess.onExit (/Users/andrew/.nvm/v0.6.15/lib/node_modules/node-gyp/lib/build.js:209:23)
    at ChildProcess.emit (events.js:70:17)
    at maybeExit (child_process.js:360:16)
    at Process.onexit (child_process.js:396:5)
ERR! not ok
