$(function() {
	
	var $el;
	
	$("input[placeholder]").each(function() {
	
		$el = $(this);
				
		$el
			.css("color", "#ccc")
			.val($el.attr("placeholder"))
			.data("orig-text", $el.val())
			
		// knows data here	
		
		$el
			.focus(function() {
				$el = $(this);
				// undefined data here
				if ($el.val() == $el.data("orig-text")) {
					alert("it's the same");
					$el.val("");
					$el.css("color", "black");
				}
			})
			.blur(function() {
				$el = $(this);
				if ($el.val() == "") {
					$el.val($el.data("orig-text"));
					$el.css("color", "#ccc");
				}
			});
	
	});
	
});