NPM/font-awesome (4094)
Bower/Font-Awesome (4094)
NPM/typescript (2123)
Pypi/numpy (1515)
NPM/@types/node (1421)
NPM/@angular/common (1416)
NPM/@angular/http (1416)
NPM/@angular/compiler (1416)
NPM/@angular/compiler-cli (1416)
NPM/@angular/platform-browser-dynamic (1416)
NPM/@angular/core (1416)
NPM/@angular/forms (1416)
NPM/@angular/platform-browser (1416)
Pypi/matplotlib (1190)
Rubygems/actioncable (1160)
Rubygems/activejob (1160)
Rubygems/actionview (1160)
Rubygems/railties (1160)
Rubygems/activeresource (1160)
Rubygems/actionmailer (1160)
Rubygems/actionpack (1160)
Rubygems/rails (1160)
Rubygems/activerecord (1160)
Rubygems/activemodel (1160)
Rubygems/activesupport (1160)
Pypi/boto (1108)
Pypi/scipy (1033)
Pypi/ipython (1001)
NPM/angular (769)
Maven/com.google.guava:guava (743)
NPM/webpack (692)
NPM/react-addons-test-utils (687)
NPM/react-dom (687)
NPM/react (687)
Maven/org.springframework.security:spring-security-web (657)
Rubygems/selenium-webdriver (608)
NuGet/EntityFramework (600)
Pypi/Sphinx (585)
Maven/org.springframework.boot:spring-boot-starter-web (581)
NPM/marked (491)
NPM/request (471)
Rubygems/compass (460)
NuGet/Microsoft.AspNet.Mvc (420)
Pypi/nose (413)
NPM/browserify (404)
NPM/jshint (389)
NPM/babel-plugin-transform-es2015-modules-commonjs (382)
NPM/babel-plugin-transform-object-rest-spread (382)
NPM/babel (382)
NPM/babel-preset-react (382)
NPM/babel-cli (382)
NPM/babel-plugin-transform-runtime (382)
NPM/babel-preset-stage-0 (382)
NPM/babel-runtime (382)
NPM/babel-polyfill (382)
NPM/babel-register (382)
NPM/babel-core (382)
NPM/babel-preset-es2015 (382)
NPM/mocha (378)
Packagist/swiftmailer/swiftmailer (357)
Pypi/pytest (342)
NPM/mongoose (337)
NPM/istanbul (325)
NPM/http-proxy (314)
NPM/karma (301)
NPM/less (280)
NPM/nodemon (275)
NPM/browser-sync (272)
Bower/angular-ui-router (271)
NPM/bootstrap (269)
Bower/bootstrap (269)
NPM/eslint-plugin-react (263)
Maven/com.google.code.gson:gson (260)
Rubygems/coffee-script-source (259)
NPM/coffee-script (259)
NPM/winston (253)
Pypi/setuptools (251)
NPM/bower (241)
NPM/eslint (236)
NPM/rxjs (229)
NuGet/NUnit (226)
NPM/passport (220)
Rubygems/rubocop (215)
Bower/moment (211)
Pypi/redis (211)
NPM/moment (211)
NPM/commander (205)
Rubygems/mail (200)
Pypi/click (199)
Rubygems/bundler (195)
NPM/protractor (195)
NPM/jsdom (193)
Rubygems/sass (188)
Maven/com.fasterxml.jackson.core:jackson-databind (184)
Rubygems/pry (184)
Pypi/tornado (180)
Rubygems/paperclip (180)
NPM/stylus (177)
Packagist/laravel/framework (174)
Rubygems/rouge (172)
Pypi/Werkzeug (172)
NPM/ava (170)
NPM/enzyme (169)
Pypi/Pillow (169)
Rubygems/eventmachine (166)
NPM/eslint-plugin-import (165)
Rubygems/nokogiri (164)
Pypi/Django (159)
NPM/zone.js (159)
Bower/modernizr (158)
Rubygems/thor (158)
NPM/pg (157)
NPM/sinon (152)
Maven/org.springframework:spring-beans (151)
Maven/org.springframework:spring-aop (151)
Maven/org.springframework:spring-web (151)
Maven/org.springframework:spring-tx (151)
Rubygems/Rack (151)
Maven/org.springframework:spring-core (151)
Rubygems/shoulda-matchers (151)
Rubygems/rack (151)
Maven/org.springframework:spring-jdbc (151)
Maven/org.springframework:spring-orm (151)
Maven/org.springframework:spring-context-support (151)
Maven/org.springframework:spring-test (151)
Maven/org.springframework:spring-webmvc (151)
Maven/org.springframework:spring-context (151)
NPM/cheerio (146)
Rubygems/carrierwave (145)
NPM/http-server (142)
Rubygems/faker (140)
NPM/grunt (134)
NuGet/jQuery.Validation (133)
NPM/grunt-contrib-watch (133)
Maven/org.mockito:mockito-all (132)
Maven/org.mockito:mockito-core (132)
Maven/junit:junit (129)
Pypi/Flask (128)
NPM/requirejs (127)
NPM/babel-jest (125)
NPM/jest (125)
NPM/karma-coverage (125)
NPM/express (123)
Pypi/gunicorn (122)
Pypi/Jinja2 (121)
NPM/supertest (120)
Rubygems/spork (119)
NPM/axios (119)
Rubygems/oauth2 (118)
NuGet/Newtonsoft.Json (116)
Rubygems/jekyll (116)
NPM/xml2js (116)
Rubygems/devise (115)
Packagist/guzzlehttp/guzzle (115)
NuGet/Respond (114)
NPM/underscore.string (113)
NPM/grunt-usemin (111)
NPM/q (111)
NPM/socket.io (110)
Packagist/phpspec/phpspec (108)
NPM/multer (107)
Packagist/phpunit/phpunit (105)
Packagist/nesbot/carbon (101)
Rubygems/will_paginate (101)
Rubygems/rest-client (101)