mos.meituan.com @114dns real 0.05
mos.meituan.com @alidns real 1.36
t.qq.com @114dns real 0.05
t.qq.com @alidns Command exited with non-zero status 9
blog.sina.com.cn @114dns real 0.04
blog.sina.com.cn @alidns real 0.29
alibaba.com @114dns real 0.09
alibaba.com @alidns real 5.52
weixin.qq.com @114dns real 0.05
weixin.qq.com @alidns real 1.47
hao123.com @114dns real 0.05
hao123.com @alidns real 1.83
ct10000.com @114dns real 0.11
ct10000.com @alidns real 1.83
youdao.com @114dns real 0.05
youdao.com @alidns Command exited with non-zero status 9
itunes.apple.com @114dns real 0.05
itunes.apple.com @alidns real 5.17
aliyun.com @114dns real 0.15
aliyun.com @alidns real 0.48
mirrors.sohu.com @114dns real 0.05
mirrors.sohu.com @alidns real 0.18
mirrors.163.com @114dns real 0.05
mirrors.163.com @alidns real 0.16