function foo() {
   var p = promise; // `promise` being new auto keyword kinda like `arguments`

   setTimeout(function(){
      if (blah == 5) {
         p.fulfill("`blah` was the correct value!");
      }
      else {
         p.fail(2, "`blah` was an incorrect value.", blah);
      }
   },1000);
   p.defer(); // flag this function as needing to defer its promise
}

function yay() {
   console.log(promise.messages[0]);
}

function bummer() {
   console.log(promise.messages[0]+": "+promise.messages[1]);
}

var blah = 5;

foo() @ yay() : bummer(); // `blah` was the correct value!

(blah = 10) @ foo() @ yay() : bummer(); // 2: `blah` was an incorrect value.