<?php

  $src = '<iframe src="http://player.vimeo.com/video/68302803" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>';

  $matches = preg_match('/player\.vimeo\.com\/video\/(\d+)/', $src, $match);
  if ($matches) {
    $id       = $match[1];
    $apiurl   = 'http://vimeo.com/api/v2/video/' . $id . '.json';
    $response = file_get_contents($apiurl);
    $json     = json_decode($response, true);
    $thumbSRC = $json[0]['thumbnail_large'];

    echo "<img src='$thumbSRC'>";
  }

?>