Process:         pypy [87651]
Path:            /path/to/app/pypy/pypy-env/bin/pypy
Identifier:      pypy
Version:         ??? (???)
Code Type:       X86-64 (Native)
Parent Process:  bash [83336]

Date/Time:       2011-08-02 11:57:14.213 -0700
OS Version:      Mac OS X 10.6.8 (10K540)
Report Version:  6

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000010
Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   python                        	0x000000010008e29b PyNumber_InPlaceFloorDivide + 47963
1   python                        	0x000000010008e2f8 PyNumber_InPlaceFloorDivide + 48056
2   python                        	0x000000010008e2f8 PyNumber_InPlaceFloorDivide + 48056
3   python                        	0x000000010001f833 PyTuple_SetItem + 355
4   _mysql.pypy-15.so             	0x00000001022d56af _mysql_ResultObject_Initialize + 848
5   _mysql.pypy-15.so             	0x00000001022d8442 _mysql_ConnectionObject_store_result + 242
6   python                        	0x0000000100cde648 pypy_macro_wrapper_FD_ISSET + 104

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000100ebcbd8  rbx: 0x0000000000000008  rcx: 0x000000010224d440  rdx: 0x0000000100eab860
  rdi: 0x0000000100ebce60  rsi: 0x0000000100eab604  rbp: 0x0000000101cfdb80  rsp: 0x00007fff5fbf8d60
   r8: 0x00000000000001ff   r9: 0x0000000000000008  r10: 0x0000000100f40af0  r11: 0x0000000100f40af0
  r12: 0x0000000100f124d0  r13: 0x0000000100f6fac0  r14: 0x0000000000000001  r15: 0x0000000101036700
  rip: 0x000000010008e29b  rfl: 0x0000000000010216  cr2: 0x0000000000000010

Binary Images:
       0x100000000 -        0x100ea5fff +python ??? (???) <8D143564-568D-F39A-7D82-858B0873CBEF> /path/to/app/pypy/pypy-env/bin/python
       0x102258000 -        0x10225cfff  libutil.dylib ??? (???) <E96E9D87-04CC-D7BD-2998-4E039F72C1D8> /usr/lib/libutil.dylib
       0x1022d4000 -        0x1022daff7 +_mysql.pypy-15.so ??? (???) <B5189AE9-9B1B-22C0-EF25-EC2570EBD85C> /path/to/app/pypy/pypy-env/site-packages/_mysql.pypy-15.so
       0x103000000 -        0x103188ff7 +libmysqlclient_r.16.dylib 17.0.0 (compatibility 17.0.0) <95823B11-1B34-B661-E8E3-DC45D8A221C0> /usr/local/Cellar/mysql/5.1.49/lib/mysql/libmysqlclient_r.16.dylib
    0x7fff5fc00000 -     0x7fff5fc3bdef  dyld 132.1 (???) <B536F2F1-9DF1-3B6C-1C2C-9075EA219A06> /usr/lib/dyld
    0x7fff8013e000 -     0x7fff8014afff  libbz2.1.0.dylib 1.0.5 (compatibility 1.0.0) <6FB0A8F4-72A1-D28F-E801-DE2C7498AFB9> /usr/lib/libbz2.1.0.dylib
    0x7fff806c6000 -     0x7fff80884fff  libicucore.A.dylib 40.0.0 (compatibility 1.0.0) <4274FC73-A257-3A56-4293-5968F3428854> /usr/lib/libicucore.A.dylib
    0x7fff82402000 -     0x7fff825c3fef  libSystem.B.dylib 125.2.11 (compatibility 1.0.0) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
    0x7fff825c4000 -     0x7fff825c5ff7  com.apple.TrustEvaluationAgent 1.1 (1) <51867586-1C71-AE37-EAAD-535A58DD3550> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff82c7a000 -     0x7fff82c7bfff  libffi.dylib ??? (???) <B683A5FD-A83D-7989-A91F-BAED12E37054> /usr/lib/libffi.dylib
    0x7fff82c7c000 -     0x7fff82cf9fef  libstdc++.6.dylib 7.9.0 (compatibility 7.0.0) <35ECA411-2C08-FD7D-11B1-1B7A04921A5C> /usr/lib/libstdc++.6.dylib
    0x7fff82cfa000 -     0x7fff82d3bfff  com.apple.SystemConfiguration 1.10.8 (1.10.2) <78D48D27-A9C4-62CA-2803-D0BBED82855A> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff838a1000 -     0x7fff838c3ff7  libexpat.1.dylib 7.2.0 (compatibility 7.0.0) <8EC31253-B585-D05E-F35D-AE3292FB790B> /usr/lib/libexpat.1.dylib
    0x7fff83ee2000 -     0x7fff83f2efff  libauto.dylib ??? (???) <F7221B46-DC4F-3153-CE61-7F52C8C293CF> /usr/lib/libauto.dylib
    0x7fff842c0000 -     0x7fff84437fe7  com.apple.CoreFoundation 6.6.5 (550.43) <31A1C118-AD96-0A11-8BDF-BD55B9940EDC> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff86110000 -     0x7fff86121ff7  libz.1.dylib 1.2.3 (compatibility 1.0.0) <FB5EE53A-0534-0FFA-B2ED-486609433717> /usr/lib/libz.1.dylib
    0x7fff868cd000 -     0x7fff8690cfef  libncurses.5.4.dylib 5.4.0 (compatibility 5.4.0) <E1F34D53-3D62-78C0-CAD8-8AD22C110A9E> /usr/lib/libncurses.5.4.dylib
    0x7fff86aad000 -     0x7fff86ab1ff7  libmathCommon.A.dylib 315.0.0 (compatibility 1.0.0) <95718673-FEEE-B6ED-B127-BCDBDB60D4E5> /usr/lib/system/libmathCommon.A.dylib
    0x7fff86e64000 -     0x7fff86f1aff7  libobjc.A.dylib 227.0.0 (compatibility 1.0.0) <03140531-3B2D-1EBA-DA7F-E12CC8F63969> /usr/lib/libobjc.A.dylib
    0x7fff87287000 -     0x7fff872c4ff7  libssl.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <F743389F-F25A-A77D-4FCA-D6B01AF2EE6D> /usr/lib/libssl.0.9.8.dylib
    0x7fff87bbf000 -     0x7fff87cdefe7  libcrypto.0.9.8.dylib 0.9.8 (compatibility 0.9.8) <14115D29-432B-CF02-6B24-A60CC533A09E> /usr/lib/libcrypto.0.9.8.dylib
    0x7fffffe00000 -     0x7fffffe01fff  libSystem.B.dylib ??? (???) <9AB4F1D1-89DC-0E8A-DC8E-A4FE4D69DB69> /usr/lib/libSystem.B.dylib
