NPM/grunt (440)
Rubygems/rake (316)
NPM/grunt-cli (275)
Rubygems/json (241)
Rubygems/sass (226)
Rubygems/nokogiri (215)
Rubygems/multi_json (213)
Rubygems/i18n (208)
Rubygems/mime-types (199)
Rubygems/rails (196)
Rubygems/minitest (195)
Rubygems/activesupport (194)
Rubygems/rack (191)
Rubygems/thor (178)
Rubygems/safe_yaml (177)
Pypi/requests (175)
Rubygems/builder (175)
Rubygems/tzinfo (174)
Rubygems/uglifier (171)
Rubygems/ffi (171)
Rubygems/execjs (168)
Rubygems/addressable (168)
Rubygems/thread_safe (164)
Rubygems/diff-lcs (164)
Rubygems/rspec-expectations (155)
Rubygems/rack-test (154)
Rubygems/rspec-core (154)
Rubygems/rspec (151)
NPM/mocha (149)
NPM/grunt-contrib-jshint (148)
Rubygems/tilt (148)
Rubygems/sass-rails (145)
Rubygems/rb-fsevent (136)
Rubygems/erubis (134)
Rubygems/rb-inotify (133)
Rubygems/activemodel (133)
Rubygems/domain_name (133)
Rubygems/rspec-mocks (132)
Rubygems/sprockets (131)
Rubygems/unf (131)
Rubygems/unf_ext (130)
Rubygems/http-cookie (130)
Rubygems/rspec-rails (130)
Rubygems/listen (129)
Rubygems/rest-client (129)
Rubygems/webmock (128)
Rubygems/jquery-rails (126)
Rubygems/activerecord (124)
Rubygems/faraday (124)
Rubygems/pry (123)
Rubygems/kramdown (121)
Rubygems/arel (120)
Rubygems/capybara (119)
Rubygems/mail (119)
NPM/express (118)
Rubygems/jekyll (118)
Rubygems/actionpack (118)
Rubygems/actionmailer (118)
Pypi/psycopg2 (117)
Pypi/Flask (117)
Rubygems/netrc (116)
Rubygems/pg (114)
Rubygems/railties (113)
Rubygems/multipart-post (112)
Rubygems/coffee-script (111)
Rubygems/rspec-support (110)
Rubygems/rubocop (109)
Rubygems/actionview (108)
Rubygems/coffee-script-source (107)
Rubygems/coderay (107)
Rubygems/simplecov (103)
Rubygems/method_source (101)
Rubygems/mini_portile2 (101)
Rubygems/sprockets-rails (100)
Pypi/Django (98)
Rubygems/unicorn (98)
Rubygems/slop (97)
Rubygems/factory_girl_rails (94)
Pypi/gunicorn (92)
Rubygems/crack (89)
Pypi/mock (88)
Rubygems/redcarpet (87)
Rubygems/ast (87)
Rubygems/liquid (86)
Rubygems/colorator (86)
NPM/request (85)
Pypi/nose (85)
NPM/grunt-jscs (85)
Rubygems/ruby-progressbar (85)
Rubygems/mercenary (84)
Rubygems/jekyll-sass-converter (84)
Rubygems/jekyll-watch (83)
Rubygems/coffee-rails (83)
Rubygems/xpath (83)
NPM/grunt-contrib-watch (82)
Rubygems/activejob (81)
Rubygems/parser (81)
Rubygems/rainbow (81)
Rubygems/kgio (81)
Rubygems/mini_portile (80)
Rubygems/concurrent-ruby (80)
Rubygems/rouge (80)
Rubygems/globalid (80)
Rubygems/loofah (80)
Rubygems/powerpack (80)
Rubygems/sinatra (79)
Rubygems/rails-dom-testing (78)
Rubygems/rails-html-sanitizer (78)
Pypi/PyYAML (77)
Rubygems/sqlite3 (76)
Rubygems/byebug (75)
Rubygems/raindrops (75)
Pypi/six (73)
Rubygems/rails-deprecated_sanitizer (72)
NPM/gulp (70)
Rubygems/factory_girl (70)
Rubygems/database_cleaner (70)
Pypi/Jinja2 (68)
Rubygems/simplecov-html (68)
Rubygems/hashie (68)
Pypi/coverage (67)
Rubygems/binding_of_caller (67)
Rubygems/rack-cache (67)
Rubygems/celluloid (64)
NPM/underscore (63)
Rubygems/timers (63)
Rubygems/docile (63)
Rubygems/faker (62)
NPM/chai (61)
Rubygems/debug_inspector (61)
Rubygems/multi_xml (60)
Pypi/python-dateutil (59)
Pypi/lxml (59)
Rubygems/bootstrap-sass (59)
Packagist/phpunit/phpunit (56)
NPM/bluebird (56)
Rubygems/dotenv (56)
Rubygems/launchy (55)
NPM/istanbul (54)
Rubygems/hitimes (53)
Rubygems/jwt (53)
Pypi/SQLAlchemy (52)
Rubygems/haml (51)
Rubygems/spring (51)
NPM/body-parser (50)
Pypi/pytz (50)
Rubygems/jekyll-paginate (50)
Rubygems/omniauth (50)
Rubygems/better_errors (50)
NPM/jshint (49)
Rubygems/devise (49)
Rubygems/jbuilder (49)
Pypi/wsgiref (48)
Pypi/MarkupSafe (48)
Rubygems/bundler (48)
Rubygems/rack-protection (48)
Rubygems/autoprefixer-rails (48)
Rubygems/jekyll-coffeescript (47)
Rubygems/timecop (47)
Rubygems/jekyll-gist (46)
Rubygems/warden (46)
Rubygems/rubyzip (46)
NPM/js-yaml (45)
Rubygems/yajl-ruby (45)
Rubygems/therubyracer (45)
Rubygems/selenium-webdriver (45)
NPM/async (44)
Rubygems/hike (44)
Pypi/Werkzeug (44)
Rubygems/cucumber (44)
Rubygems/oauth2 (44)
NPM/lodash (43)
Bower/jQuery (43)
NPM/browserify (43)
Rubygems/public_suffix (43)
Rubygems/posix-spawn (43)
Rubygems/blankslate (43)
Rubygems/thin (42)
NPM/jquery (41)
NPM/sinon (41)
Rubygems/parslet (41)
Rubygems/quiet_assets (41)
Rubygems/sdoc (41)
Rubygems/websocket-driver (41)
Rubygems/gherkin (41)
Rubygems/pygments.rb (40)
Rubygems/fast-stemmer (40)
Rubygems/poltergeist (40)
Rubygems/childprocess (40)
NPM/grunt-contrib-copy (39)
Rubygems/toml (39)
Rubygems/pry-byebug (39)
Pypi/boto (38)
Rubygems/mocha (38)
Rubygems/shoulda-matchers (38)
Rubygems/rdoc (38)
Rubygems/kaminari (38)
Rubygems/faraday_middleware (38)
Pypi/itsdangerous (38)
Pypi/beautifulsoup4 (37)
Pypi/pytest (37)
Rubygems/rails_12factor (37)
Rubygems/omniauth-oauth2 (37)
NPM/node-sass (36)
Rubygems/websocket-extensions (36)
Rubygems/turbolinks (36)
NPM/grunt-contrib-clean (35)
Rubygems/github-pages (35)
Rubygems/eventmachine (34)
Rubygems/net-ssh (33)
Pypi/Flask-SQLAlchemy (33)
Rubygems/newrelic_rpm (33)
Rubygems/puma (33)
Rubygems/redis (33)
Rubygems/pry-rails (33)
NPM/eslint (32)
NPM/babel-preset-es2015 (32)
NPM/karma (32)
Rubygems/puppetlabs_spec_helper (32)
Rubygems/foreman (32)
Rubygems/compass (31)
NPM/moment (30)
NPM/gulp-sass (30)
NPM/gulp-uglify (30)
Rubygems/http_parser.rb (30)
Rubygems/chunky_png (30)
Rubygems/ref (30)
Rubygems/libv8 (30)
Rubygems/web-console (30)
Pypi/argparse (29)
Rubygems/coveralls (29)
Rubygems/connection_pool (29)
NPM/jscs (28)
NPM/minimist (28)
Pypi/Pillow (28)
NPM/grunt-sass (28)
Rubygems/net-scp (28)
Rubygems/httparty (28)
Rubygems/responders (28)
Rubygems/guard-rspec (28)
NPM/grunt-contrib-uglify (27)
Maven/junit:junit (27)
Rubygems/octokit (27)
Rubygems/rails_stdout_logging (27)
Rubygems/mime-types-data (27)
NPM/coveralls (26)
Pypi/flake8 (26)
Rubygems/columnize (26)
Rubygems/highline (26)
Rubygems/metaclass (26)
NPM/jade (25)
Rubygems/jekyll-redirect-from (25)
Pypi/ipython (25)
Rubygems/jekyll-sitemap (25)
Rubygems/jquery-ui-rails (25)
Rubygems/rails_serve_static_assets (25)
Rubygems/awesome_print (25)
NPM/gulp-rename (24)
Rubygems/redis-namespace (24)
Rubygems/bcrypt (24)
Rubygems/simple_form (24)
Pypi/redis (23)
Pypi/numpy (23)
NPM/karma-phantomjs-launcher (23)
NPM/del (23)
Rubygems/tzinfo-data (23)
NPM/serve-favicon (23)
Rubygems/terminal-table (23)
Rubygems/capistrano (23)
Rubygems/bourbon (23)
Rubygems/yard (23)
NPM/webpack (22)
Rubygems/html-pipeline (22)
Rubygems/sawyer (22)
Rubygems/orm_adapter (22)
NPM/extend (22)
NPM/yargs (22)
NPM/core-js (22)
NPM/grunt-contrib-concat (21)
NPM/supertest (21)
NPM/gulp-concat (21)
Rubygems/RedCloth (21)
Rubygems/daemons (21)
Rubygems/typhoeus (21)
Rubygems/formatador (21)
NPM/grunt-concurrent (21)
NPM/colors (20)
NPM/react (20)
Rubygems/rdiscount (20)
Rubygems/paperclip (20)
Rubygems/term-ansicolor (20)
Rubygems/ethon (20)
Rubygems/guard (20)
Rubygems/haml-rails (20)
NPM/uglify-js (19)
NPM/babel-core (19)
NPM/karma-chrome-launcher (19)
Pypi/Sphinx (19)
Bower/bootstrap (19)
Rubygems/gemoji (19)
Rubygems/jemoji (19)
NPM/consolidate (19)
Rubygems/mysql2 (19)
NPM/commander (18)
NPM/glob (18)
Packagist/psr/log (18)
NPM/karma-jasmine (18)
NPM/ejs (18)
Rubygems/will_paginate (18)
Rubygems/websocket (18)
Rubygems/aws-sdk (18)
NPM/babel-loader (17)
NPM/gulp-sourcemaps (17)
NPM/dotenv (17)
NPM/bower (17)
Rubygems/jekyll-mentions (17)
NPM/compression (17)
Rubygems/backports (17)
Rubygems/treetop (17)
NPM/mkdirp (16)
NPM/karma-coverage (16)
NPM/gulp-util (16)
NPM/browser-sync (16)
Pypi/South (16)
Pypi/simplejson (16)
Rubygems/excon (16)
Rubygems/polyglot (16)
Rubygems/cucumber-rails (16)
NPM/grunt-nodemon (16)
NPM/rimraf (15)
NPM/grunt-contrib-cssmin (15)
NPM/watchify (15)
Pypi/click (15)
Rubygems/maruku (15)
NPM/react-dom (15)
NPM/pg (15)
NPM/load-grunt-tasks (15)
NPM/socket.io (15)
Rubygems/lumberjack (15)
NPM/gulp-mocha (15)
Rubygems/fog (15)
NPM/phantomjs (14)
NPM/winston (14)
Packagist/symfony/yaml (14)
Pypi/Pygments (14)
NPM/jsdom (14)
NPM/gulp-jshint (14)
NPM/q (14)
Rubygems/jekyll-feed (14)
Rubygems/ruby_parser (14)
Rubygems/shoulda (14)
NPM/coffee-script (13)
NPM/node-uuid (13)
NPM/underscore.string (13)
NPM/connect (13)
Maven/org.slf4j:slf4j-api (13)
NPM/nodemon (13)
Packagist/monolog/monolog (13)
NPM/chai-as-promised (13)
NPM/babel-preset-react (13)
NPM/express-session (13)
Rubygems/activeresource (13)
Rubygems/rack-ssl (13)
Rubygems/pkg-config (13)
Rubygems/climate_control (13)
NPM/chalk (13)
Rubygems/colorize (13)
NPM/debug (12)
NPM/grunt-contrib-connect (12)
NPM/optimist (12)
Packagist/squizlabs/php_codesniffer (12)
NPM/vinyl-source-stream (12)
NPM/karma-firefox-launcher (12)
Pypi/wheel (12)
NPM/mustache (12)
NPM/eslint-plugin-react (12)
NPM/morgan (12)
NPM/karma-mocha (12)
Rubygems/cocaine (12)
Rubygems/sexp_processor (12)
Rubygems/actioncable (12)
NPM/semver (11)
NPM/mongodb (11)
NPM/run-sequence (11)
NPM/marked (11)
Rubygems/debugger-linecache (11)
NPM/cheerio (11)
NPM/readable-stream (11)
NPM/babelify (11)
Rubygems/Rack (11)
NPM/sinon-chai (11)
Rubygems/nio4r (11)
NPM/stylus (10)
NPM/lru-cache (10)
NPM/mongoose (10)
NPM/jasmine-core (10)
NPM/whatwg-fetch (10)
NPM/webpack-dev-server (10)
NPM/gulp-clean (10)
Rubygems/oauth (10)
NPM/grunt-karma (10)
Rubygems/json_pure (10)
NPM/cfenv (10)
Rubygems/ansi (10)
NPM/standard (10)
NPM/grunt-contrib-qunit (9)
NPM/expect.js (9)
NPM/mime (9)
NPM/autoprefixer (9)
NPM/grunt-contrib-csslint (9)
NPM/grunt-contrib-less (9)
Maven/ch.qos.logback:logback-classic (9)
NPM/passport (9)
Packagist/symfony/process (9)
Packagist/symfony/event-dispatcher (9)
NPM/handlebars (9)
NPM/cookie-parser (9)
NPM/jshint-stylish (9)
NPM/object-assign (9)
Rubygems/carrierwave (9)
Rubygems/figaro (9)
NPM/bootstrap (9)
Rubygems/sinatra-contrib (9)
Rubygems/slim (9)
Rubygems/journey (9)
NPM/graceful-fs (8)
NPM/minimatch (8)
NPM/requirejs (8)
Maven/org.codehaus.jackson:jackson-mapper-asl (8)
Packagist/phpunit/php-text-template (8)
Packagist/symfony/filesystem (8)
Packagist/phpunit/php-file-iterator (8)
Packagist/phpunit/php-code-coverage (8)
Packagist/phpunit/php-token-stream (8)
NPM/gulp-autoprefixer (8)
NPM/vinyl-buffer (8)
NPM/gulp-plumber (8)
NPM/babel-register (8)
NPM/style-loader (8)
NPM/css-loader (8)
NPM/gulp-minify-css (8)
NPM/gulp-load-plugins (8)
NPM/event-stream (8)
Rubygems/mimemagic (8)
Bower/angular (8)
Rubygems/nenv (8)
Rubygems/ipaddress (8)
Rubygems/spring-watcher-listen (8)
NPM/should (7)
NPM/inherits (7)
NPM/grunt-contrib-sass (7)
NPM/less (7)
NPM/grunt-autoprefixer (7)
Bower/requirejs (7)
Packagist/symfony/console (7)
Packagist/phpdocumentor/reflection-docblock (7)
Maven/org.apache.httpcomponents:httpclient (7)
NPM/validator (7)
NPM/babel-polyfill (7)
NPM/extract-text-webpack-plugin (7)
NPM/gulp-imagemin (7)
NPM/gulp-rev (7)
NPM/react-router (7)
Rubygems/bcrypt-ruby (7)
Rubygems/less-rails (7)
Rubygems/annotate (7)
Rubygems/polyamorous (7)
Packagist/twig/twig (7)
Maven/com.google.guava:guava (7)
NPM/tape (7)
NPM/grunt-exec (7)
Packagist/phpunit/phpunit-mock-objects (7)
Packagist/phpunit/php-timer (7)
Bower/angular-mocks (7)
Rubygems/uuidtools (7)
NPM/es6-promise (7)
NPM/babel-eslint (7)
Rubygems/twitter-bootstrap-rails (7)
NPM/karma-chai (7)
NPM/gulp-shell (7)
Pypi/setuptools (6)
NPM/qs (6)
NPM/form-data (6)
Maven/org.mockito:mockito-core (6)
NPM/cors (6)
Packagist/sebastian/environment (6)
Packagist/symfony/finder (6)
Packagist/phpspec/prophecy (6)
Packagist/doctrine/instantiator (6)
Packagist/sebastian/version (6)
Packagist/sebastian/exporter (6)
Packagist/sebastian/recursion-context (6)
Packagist/sebastian/comparator (6)
Packagist/sebastian/diff (6)
NPM/redis (6)
NPM/phantomjs-prebuilt (6)
NPM/eslint-plugin-import (6)
NPM/babel-cli (6)
NPM/eslint-config-airbnb (6)
NPM/gulp-if (6)
NPM/normalize.css (6)
NPM/gulp-replace (6)
Rubygems/mini_magick (6)
Rubygems/debugger (6)
Pypi/tornado (6)
NPM/require-dir (6)
Bower/angular-sanitize (6)
Bower/angular-route (6)
NPM/redux (6)
NPM/gulp-inject (6)
NPM/gulp-eslint (6)
NPM/react-hot-loader (6)
Rubygems/temple (6)
Rubygems/notiffany (6)
Rubygems/shellany (6)
Rubygems/spork (6)
Rubygems/font-awesome-rails (6)
NPM/hoek (5)
NPM/boom (5)
NPM/oauth-sign (5)
NPM/tunnel-agent (5)
NPM/forever-agent (5)
NPM/hawk (5)
NPM/abbrev (5)
NPM/cryptiles (5)
NPM/grunt-contrib-compass (5)
NPM/json-stringify-safe (5)
NPM/combined-stream (5)
NPM/sntp (5)
NPM/delayed-stream (5)
NPM/grunt-contrib-imagemin (5)
NPM/iconv-lite (5)
NPM/fs-extra (5)
Maven/org.springframework:spring-context (5)
Maven/org.slf4j:jcl-over-slf4j (5)
Maven/org.springframework:spring-test (5)
NPM/shelljs (5)
Packagist/guzzlehttp/psr7 (5)
Packagist/symfony/config (5)
NPM/karma-ng-html2js-preprocessor (5)
NPM/angular (5)
NPM/gulp-livereload (5)
NPM/gulp-notify (5)
NPM/sass-loader (5)
NPM/babel-preset-stage-0 (5)
NPM/merge-stream (5)
NPM/gulp-connect (5)
NPM/main-bower-files (5)
NPM/superagent (5)
Packagist/symfony/http-foundation (5)
Rubygems/fssm (5)
NPM/core-util-is (5)
Maven/org.slf4j:slf4j-log4j12 (5)
Packagist/sebastian/global-state (5)
Pypi/scipy (5)
Maven/org.mockito:mockito-all (5)
Maven/org.apache.commons:commons-lang3 (5)
Maven/com.fasterxml.jackson.core:jackson-databind (5)
Maven/com.google.code.gson:gson (5)
NPM/grunt-contrib-htmlmin (5)
NPM/cross-spawn (5)
NPM/classnames (5)
NPM/grunt-contrib-nodeunit (4)
NPM/which (4)
NPM/diff (4)
NPM/fstream (4)
NPM/nopt (4)
NPM/ms (4)
NPM/amdefine (4)
NPM/argparse (4)
NPM/esprima (4)
NPM/wordwrap (4)
NPM/xml2js (4)
NPM/eslint-config-standard (4)
Packagist/webmozart/assert (4)
Packagist/psr/http-message (4)
Packagist/phpdocumentor/type-resolver (4)
Packagist/phpdocumentor/reflection-common (4)
Packagist/guzzlehttp/guzzle (4)
Packagist/swiftmailer/swiftmailer (4)
NPM/protractor (4)
Maven/mysql:mysql-connector-java (4)
NPM/url-loader (4)
NPM/babel-runtime (4)
NPM/karma-webpack (4)
NPM/supports-color (4)
NPM/gulp-less (4)
NPM/method-override (4)
NPM/gulp-useref (4)
NPM/gulp-size (4)
NPM/concat-stream (4)
NPM/rewire (4)
NPM/gulp-filter (4)
NPM/bcrypt (4)
NPM/wd (4)
NPM/passport-local (4)
Packagist/symfony/polyfill-mbstring (4)
NPM/nodemailer (4)
Maven/javax.servlet:servlet-api (4)
NPM/isarray (4)
NPM/string_decoder (4)
Bower/moment (4)
NPM/concat-map (4)
NPM/assert-plus (4)
NPM/escape-string-regexp (4)
NPM/asn1 (4)
NPM/accepts (4)
NPM/tough-cookie (4)
NPM/json-schema (4)
NPM/http-signature (4)
NPM/sprintf-js (4)
NPM/jsonwebtoken (4)
NPM/grunt-mocha-test (4)
NPM/babel (4)
Maven/joda-time:joda-time (4)
NPM/grunt-ng-annotate (4)
NPM/grunt-usemin (4)
NPM/grunt-filerev (4)
NPM/assert (4)
NPM/axios (4)
NPM/postcss (4)
Rubygems/turbolinks-source (4)
NPM/errorhandler (4)
NPM/grunt-shell (4)
NPM/http-server (4)
NPM/react-redux (4)
Bower/underscore (4)
NPM/through2 (4)
NPM/grunt-newer (4)
Rubygems/omniauth-facebook (4)
NPM/babel-jest (4)
NPM/source-map (3)
Maven/org.springframework:spring-webmvc (3)
NPM/typescript (3)
NPM/eslint-plugin-standard (3)
NPM/eslint-plugin-promise (3)
Packagist/vlucas/phpdotenv (3)
Packagist/phpspec/phpspec (3)
NPM/karma-html2js-preprocessor (3)
NPM/serve-static (3)
NPM/json-loader (3)
NPM/karma-sourcemap-loader (3)
NPM/webpack-dev-middleware (3)
NPM/file-loader (3)
NPM/gulp-babel (3)
NPM/eslint-plugin-jsx-a11y (3)
Bower/lodash (3)
NPM/react-addons-test-utils (3)
NPM/uuid (3)
NPM/connect-flash (3)
NPM/strip-json-comments (3)
NPM/mysql (3)
NPM/socket.io-client (3)
NPM/wrappy (3)
NPM/ansi-regex (3)
NPM/path-is-absolute (3)
NPM/brace-expansion (3)
NPM/balanced-match (3)
NPM/strip-ansi (3)
NPM/process-nextick-args (3)
NPM/mime-db (3)
NPM/util-deprecate (3)
NPM/ansi-styles (3)
NPM/mime-types (3)
NPM/pinkie-promise (3)
NPM/pinkie (3)
NPM/inflight (3)
NPM/once (3)
NPM/xtend (3)
NPM/aws4 (3)
NPM/bl (3)
NPM/aws-sign2 (3)
NPM/has-ansi (3)
NPM/getpass (3)
NPM/ee-first (3)
NPM/generate-function (3)
NPM/fs.realpath (3)
NPM/caseless (3)
NPM/align-text (3)
NPM/graceful-readlink (3)
NPM/extsprintf (3)
NPM/dashdash (3)
NPM/isstream (3)
NPM/generate-object-property (3)
NPM/is-my-json-valid (3)
NPM/depd (3)
NPM/stringstream (3)
NPM/is-typedarray (3)
NPM/bytes (3)
NPM/har-validator (3)
NPM/jsonpointer (3)
NPM/is-property (3)
NPM/ecc-jsbn (3)
NPM/verror (3)
NPM/jodid25519 (3)
NPM/escape-html (3)
NPM/jsbn (3)
NPM/finalhandler (3)
NPM/jsprim (3)
NPM/ini (3)
NPM/resolve (3)
NPM/negotiator (3)
NPM/deep-extend (3)
NPM/rc (3)
NPM/co (3)
NPM/promise (3)
NPM/range-parser (3)
NPM/immutable (3)
NPM/karma-mocha-reporter (3)
Maven/log4j:log4j (3)
Maven/com.fasterxml.jackson.core:jackson-core (3)
NPM/karma-requirejs (3)
NPM/karma-coffee-preprocessor (3)
Maven/org.springframework:spring-core (3)
NPM/redux-thunk (3)
Rubygems/berkshelf (3)
Rubygems/shotgun (3)
Bower/json3 (3)
Bower/angular-cookies (3)
Bower/es5-shim (3)
Bower/angular-resource (3)
Bower/angular-scenario (3)
NuGet/Newtonsoft.Json (3)
NPM/grunt-contrib-coffee (3)
NPM/gulp-nodemon (3)
NPM/cross-env (3)
NPM/history (3)
NPM/time-grunt (3)
NPM/grunt-wiredep (3)
NPM/grunt-svgmin (3)
NPM/grunt-google-cdn (3)
NPM/dateformat (2)
Maven/com.h2database:h2 (2)
Maven/commons-lang:commons-lang (2)
Maven/org.springframework:spring-orm (2)
Maven/org.hibernate:hibernate-entitymanager (2)
Maven/commons-dbcp:commons-dbcp (2)
Maven/org.springframework:spring-jdbc (2)
NPM/node-libs-browser (2)
NPM/babel-plugin-transform-runtime (2)
NPM/webpack-hot-middleware (2)
NPM/connect-history-api-fallback (2)
NPM/wiredep (2)
Bower/modernizr (2)
NPM/gulp-cache (2)
NPM/gulp-minify-html (2)
NPM/enzyme (2)
NPM/es6-shim (2)
Bower/Font-Awesome (2)
NPM/multer (2)
Packagist/nesbot/carbon (2)
Packagist/doctrine/inflector (2)
Packagist/symfony/translation (2)
Packagist/illuminate/support (2)
Rubygems/activerecord-deprecated_finders (2)
Packagist/jakub-onderka/php-console-highlighter (2)
NPM/nan (2)
Maven/org.slf4j:slf4j-simple (2)
Maven/javax.inject:javax.inject (2)
NPM/camelcase (2)
NPM/buffer-shims (2)
NPM/cliui (2)
NPM/kind-of (2)
NPM/decamelize (2)
NPM/is-buffer (2)
NPM/repeat-string (2)
NPM/strip-bom (2)
NPM/error-ex (2)
NPM/pify (2)
NPM/is-utf8 (2)
NPM/builtin-modules (2)
NPM/estraverse (2)
NPM/find-up (2)
NPM/path-exists (2)
NPM/number-is-nan (2)
NPM/esutils (2)
NPM/code-point-at (2)
NPM/babylon (2)
NPM/function-bind (2)
NPM/destroy (2)
NPM/cookie (2)
NPM/center-align (2)
NPM/send (2)
NPM/source-map-support (2)
NPM/clone (2)
Packagist/laravel/framework (2)
NPM/path (2)
NPM/through (2)
NPM/gulp-watch (2)
Maven/commons-fileupload:commons-fileupload (2)
Maven/commons-codec:commons-codec (2)
Maven/commons-io:commons-io (2)
Maven/commons-logging:commons-logging (2)
NPM/grunt-contrib-compress (2)
Maven/javax.servlet:javax.servlet-api (2)
NPM/gulp-ng-annotate (2)
NPM/http-proxy (2)
NPM/acorn (2)
NPM/chokidar (2)
NPM/inquirer (2)
NPM/grunt-env (2)
NuGet/Microsoft.AspNet.WebPages (2)
NuGet/Microsoft.AspNet.Web.Optimization (2)
NuGet/Microsoft.Web.Infrastructure (2)
NuGet/jQuery (2)
NuGet/WebGrease (2)
NuGet/Antlr (2)
NuGet/Microsoft.AspNet.Razor (2)
NuGet/EntityFramework (2)
NuGet/Microsoft.AspNet.Mvc (2)
Rubygems/rack-mount (2)
Rubygems/less (2)
Rubygems/commonjs (2)
NPM/connect-mongo (2)
Maven/org.json:json (2)
Maven/com.fasterxml.jackson.core:jackson-annotations (2)
Maven/org.hibernate:hibernate-core (2)
Bower/angular-animate (2)
Bower/angular-touch (2)
NPM/matchdep (1)
NPM/zone.js (1)
NPM/rxjs (1)
NPM/@angular/platform-browser (1)
NPM/@angular/forms (1)
NPM/@angular/core (1)
NPM/@angular/platform-browser-dynamic (1)
NPM/@angular/compiler-cli (1)
NPM/@angular/compiler (1)
NPM/@angular/http (1)
NPM/@angular/common (1)
Packagist/league/flysystem (1)
Packagist/ramsey/uuid (1)
Packagist/doctrine/cache (1)
Packagist/paragonie/random_compat (1)
Packagist/phpspec/php-diff (1)
Maven/javax.mail:mail (1)
Maven/org.springframework:spring-context-support (1)
NPM/raw-loader (1)
NPM/html-webpack-plugin (1)
NPM/less-loader (1)
NPM/opn (1)
NPM/bootstrap-sass (1)
Clojars/org.clojure/clojure (1)
NPM/passport-facebook (1)
Rubygems/abstract (1)
Maven/commons-collections:commons-collections (1)
NPM/@types/node (1)
Packagist/mockery/mockery (1)
Maven/org.springframework.security:spring-security-web (1)
Packagist/psy/psysh (1)
NPM/karma-cli (1)
Maven/com.jakewharton:butterknife (1)
NPM/karma-script-launcher (1)
Packagist/symfony/dom-crawler (1)
Packagist/symfony/css-selector (1)
Packagist/nikic/php-parser (1)
Pypi/matplotlib (1)
NPM/ava (1)
NPM/babel-plugin-transform-object-rest-spread (1)
NPM/repeating (1)
NPM/braces (1)
NPM/eslint-loader (1)
NPM/array-uniq (1)
NPM/arr-flatten (1)
NPM/arrify (1)
NPM/meow (1)
NPM/is-finite (1)
NPM/array-unique (1)
NPM/get-stdin (1)
NPM/arr-diff (1)
NPM/babel-plugin-transform-es2015-modules-commonjs (1)
NPM/ws (1)
Bower/angular-ui-router (1)
Rubygems/atomic (1)
NPM/karma-junit-reporter (1)
NuGet/NUnit (1)
NuGet/Microsoft.Owin.Security (1)
NuGet/Microsoft.Owin.Security.Cookies (1)
NuGet/jQuery.Validation (1)
NuGet/Microsoft.jQuery.Unobtrusive.Validation (1)
NuGet/Microsoft.AspNet.Identity.Owin (1)
NuGet/Microsoft.Owin.Host.SystemWeb (1)
NuGet/Microsoft.Owin (1)
NuGet/Owin (1)
NuGet/Microsoft.AspNet.Identity.EntityFramework (1)
NuGet/Microsoft.AspNet.Identity.Core (1)
NuGet/Respond (1)
NPM/gulp-changed (1)
NPM/bcrypt-nodejs (1)
NPM/font-awesome (1)
Maven/org.springframework.boot:spring-boot-starter-web (1)
NPM/jasmine-spec-reporter (1)
NPM/jasmine (1)
NPM/jest (1)
Rubygems/bootstrap-will_paginate (1)
NPM/open (1)
Maven/org.springframework:spring-tx (1)
Maven/org.aspectj:aspectjrt (1)
Maven/org.springframework:spring-web (1)
Maven/javax.servlet.jsp:jsp-api (1)
Maven/org.springframework:spring-aop (1)
Maven/org.springframework:spring-beans (1)
Maven/javax.validation:validation-api (1)
Bower/angular-bootstrap (1)
NPM/webpack-merge (1)