undefined method `specifications' for "/www/goldstar/tmp/isolate/ruby-1.8":String (NoMethodError)
/Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/site_ruby/1.8/rubygems.rb:425:in `each_load_path'
/Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/site_ruby/1.8/rubygems.rb:423:in `each'
/Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/site_ruby/1.8/rubygems.rb:423:in `each_load_path'
/Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/site_ruby/1.8/rubygems.rb:587:in `_deprecated_latest_load_paths'
/Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/site_ruby/1.8/rubygems.rb:586:in `each'
/Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/site_ruby/1.8/rubygems.rb:586:in `_deprecated_latest_load_paths'
/Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/site_ruby/1.8/rubygems/deprecate.rb:62:in `send'
/Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/site_ruby/1.8/rubygems/deprecate.rb:62:in `latest_load_paths'
/www/goldstar/tmp/isolate/ruby-1.8/gems/spork-0.8.5/bin/../lib/spork.rb:112:in `other_spork_gem_load_paths'
/www/goldstar/tmp/isolate/ruby-1.8/gems/spork-0.8.5/bin/../lib/spork.rb:105:in `detect_and_require'
/www/goldstar/tmp/isolate/ruby-1.8/gems/spork-0.8.5/lib/spork/test_framework.rb:167
/www/goldstar/tmp/isolate/ruby-1.8/gems/spork-0.8.5/bin/../lib/spork/runner.rb:48:in `find_test_framework'
/www/goldstar/tmp/isolate/ruby-1.8/gems/spork-0.8.5/bin/../lib/spork/runner.rb:56:in `run'
/www/goldstar/tmp/isolate/ruby-1.8/gems/spork-0.8.5/bin/../lib/spork/runner.rb:9:in `run'
/www/goldstar/tmp/isolate/ruby-1.8/gems/spork-0.8.5/bin/spork:10
/www/goldstar/tmp/isolate/ruby-1.8/bin/spork:19:in `load'
/www/goldstar/tmp/isolate/ruby-1.8/bin/spork:19
ERROR: Could not start Spork server for RSpec & Cucumber. Make sure you can use it manually first.
