     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:1263:in `initialize'
     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:1263:in `open'
     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:1263:in `copy_file'
     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:1262:in `open'
     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:1262:in `copy_file'
     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:463:in `copy_file'
     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:383:in `cp'
     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:1396:in `fu_each_src_dest'
     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:1412:in `fu_each_src_dest0'
     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:1394:in `fu_each_src_dest'
     # /Users/didip/.rvm/rubies/ree-1.8.7-2010.02/lib/ruby/1.8/fileutils.rb:382:in `cp'
     # /Users/didip/.rvm/gems/ree-1.8.7-2010.02@fulfillment/gems/carrierwave-0.7.0/lib/carrierwave/sanitized_file.rb:207:in `copy_to'
     # /Users/didip/.rvm/gems/ree-1.8.7-2010.02@fulfillment/gems/carrierwave-0.7.0/lib/carrierwave/uploader/cache.rb:128:in `cache!'
     # /Users/didip/.rvm/gems/ree-1.8.7-2010.02@fulfillment/gems/carrierwave-0.7.0/lib/carrierwave/uploader/callbacks.rb:17:in `with_callbacks'
     # /Users/didip/.rvm/gems/ree-1.8.7-2010.02@fulfillment/gems/carrierwave-0.7.0/lib/carrierwave/uploader/cache.rb:119:in `cache!'
     # /Users/didip/.rvm/gems/ree-1.8.7-2010.02@fulfillment/gems/carrierwave-0.7.0/lib/carrierwave/uploader/store.rb:56:in `store!'
