                                                   String(x)          x + ''             JSON.stringify(x)  x.toString()       {}.toString.call(x)   Number(x), +x  x + 0               x * 1      x | 0  ~~x  x >>> 0  Boolean(x) , !!x
0                                                  '0'                '0'                '0'                '0'                '[object Number]'     0              0                   0          0      0    0        false
.0                                                 '0'                '0'                '0'                '0'                '[object Number]'     0              0                   0          0      0    0        false
-0                                                 '0'                '0'                '0'                '0'                '[object Number]'     -0             0                   -0         0      0    0        false
NaN                                                'NaN'              'NaN'              'null'             'NaN'              '[object Number]'     NaN            NaN                 NaN        0      0    0        false
''                                                 ''                 ''                 '""'               ''                 '[object String]'     0              '0'                 0          0      0    0        false
'  '                                               '  '               '  '               '"  "'             '  '               '[object String]'     0              '  0'               0          0      0    0        true
'\n\n'                                             '\n\n'             '\n\n'             '"\n\n"'           '\n\n'             '[object String]'     0              '\n\n0'             0          0      0    0        true
null                                               'null'             'null'             'null'             __                 '[object Null]'       0              0                   0          0      0    0        false
undefined                                          'undefined'        'undefined'        undefined          __                 '[object Undefined]'  NaN            NaN                 NaN        0      0    0        false
true                                               'true'             'true'             'true'             'true'             '[object Boolean]'    1              1                   1          1      1    1        true
false                                              'false'            'false'            'false'            'false'            '[object Boolean]'    0              0                   0          0      0    0        false
/ /                                                '/ /'              '/ /'              '{}'               '/ /'              '[object RegExp]'     NaN            '/ /0'              NaN        0      0    0        true
Infinity                                           'Infinity'         'Infinity'         'null'             'Infinity'         '[object Number]'     Infinity       Infinity            Infinity   0      0    0        true
-Infinity                                          '-Infinity'        '-Infinity'        'null'             '-Infinity'        '[object Number]'     -Infinity      -Infinity           -Infinity  0      0    0        true
'Infinity'                                         'Infinity'         'Infinity'         '"Infinity"'       'Infinity'         '[object String]'     Infinity       'Infinity0'         Infinity   0      0    0        true
'-Infinity'                                        '-Infinity'        '-Infinity'        '"-Infinity"'      '-Infinity'        '[object String]'     -Infinity      '-Infinity0'        -Infinity  0      0    0        true
function(){}                                       'function (){}'    'function (){}'    undefined          'function (){}'    '[object Function]'   NaN            'function (){}0'    NaN        0      0    0        true
Symbol('')                                         'Symbol()'         __                 undefined          'Symbol()'         '[object Symbol]'     __             __                  __         __     __   __       true
[]                                                 ''                 ''                 '[]'               ''                 '[object Array]'      0              '0'                 0          0      0    0        true
[0]                                                '0'                '0'                '[0]'              '0'                '[object Array]'      0              '00'                0          0      0    0        true
[.0]                                               '0'                '0'                '[0]'              '0'                '[object Array]'      0              '00'                0          0      0    0        true
[-0]                                               '0'                '0'                '[0]'              '0'                '[object Array]'      0              '00'                0          0      0    0        true
[NaN]                                              'NaN'              'NaN'              '[null]'           'NaN'              '[object Array]'      NaN            'NaN0'              NaN        0      0    0        true
['']                                               ''                 ''                 '[""]'             ''                 '[object Array]'      0              '0'                 0          0      0    0        true
['  ']                                             '  '               '  '               '["  "]'           '  '               '[object Array]'      0              '  0'               0          0      0    0        true
['\n\n']                                           '\n\n'             '\n\n'             '["\n\n"]'         '\n\n'             '[object Array]'      0              '\n\n0'             0          0      0    0        true
[null]                                             ''                 ''                 '[null]'           ''                 '[object Array]'      0              '0'                 0          0      0    0        true
[undefined]                                        ''                 ''                 '[null]'           ''                 '[object Array]'      0              '0'                 0          0      0    0        true
[false]                                            'false'            'false'            '[false]'          'false'            '[object Array]'      NaN            'false0'            NaN        0      0    0        true
[true]                                             'true'             'true'             '[true]'           'true'             '[object Array]'      NaN            'true0'             NaN        0      0    0        true
[/ /]                                              '/ /'              '/ /'              '[{}]'             '/ /'              '[object Array]'      NaN            '/ /0'              NaN        0      0    0        true
[,]                                                ''                 ''                 '[null]'           ''                 '[object Array]'      0              '0'                 0          0      0    0        true
[[]]                                               ''                 ''                 '[[]]'             ''                 '[object Array]'      0              '0'                 0          0      0    0        true
[Infinity]                                         'Infinity'         'Infinity'         '[null]'           'Infinity'         '[object Array]'      Infinity       'Infinity0'         Infinity   0      0    0        true
[-Infinity]                                        '-Infinity'        '-Infinity'        '[null]'           '-Infinity'        '[object Array]'      -Infinity      '-Infinity0'        -Infinity  0      0    0        true
['Infinity']                                       'Infinity'         'Infinity'         '["Infinity"]'     'Infinity'         '[object Array]'      Infinity       'Infinity0'         Infinity   0      0    0        true
['-Infinity']                                      '-Infinity'        '-Infinity'        '["-Infinity"]'    '-Infinity'        '[object Array]'      -Infinity      '-Infinity0'        -Infinity  0      0    0        true
[function(){}]                                     'function (){}'    'function (){}'    '[null]'           'function (){}'    '[object Array]'      NaN            'function (){}0'    NaN        0      0    0        true
[Symbol('')]                                       'Symbol()'         'Symbol()'         '[null]'           'Symbol()'         '[object Array]'      NaN            'Symbol()0'         NaN        0      0    0        true
{}                                                 '[object Object]'  '[object Object]'  '{}'               '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
Object.create(null)                                __                 __                 '{}'               __                 '[object Object]'     __             __                  __         __     __   __       true
{'':null}                                          '[object Object]'  '[object Object]'  '{"":null}'        '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
{'':undefined}                                     '[object Object]'  '[object Object]'  '{}'               '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
{'':function(){}}                                  '[object Object]'  '[object Object]'  '{}'               '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
{'  ':null}                                        '[object Object]'  '[object Object]'  '{"  ":null}'      '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
{'\n\n':null}                                      '[object Object]'  '[object Object]'  '{"\n\n":null}'    '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
{Symbol(''):null}                                  '[object Object]'  '[object Object]'  '{}'               '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
{ toString: 0 }                                    '0'                '0'                '{}'               0                  '[object Object]'     0              0                   0          0      0    0        true
{ toString: .0 }                                   '0'                '0'                '{}'               0                  '[object Object]'     0              0                   0          0      0    0        true
{ toString: -0 }                                   '0'                '0'                '{}'               -0                 '[object Object]'     -0             0                   -0         0      0    0        true
{ toString: NaN }                                  'NaN'              'NaN'              '{}'               NaN                '[object Object]'     NaN            NaN                 NaN        0      0    0        true
{ toString: '' }                                   ''                 ''                 '{}'               ''                 '[object Object]'     0              '0'                 0          0      0    0        true
{ toString: '  ' }                                 '  '               '  '               '{}'               '  '               '[object Object]'     0              '  0'               0          0      0    0        true
{ toString: '\n\n' }                               '\n\n'             '\n\n'             '{}'               '\n\n'             '[object Object]'     0              '\n\n0'             0          0      0    0        true
{ toString: null }                                 'null'             'null'             '{}'               null               '[object Object]'     0              0                   0          0      0    0        true
{ toString: undefined }                            'undefined'        'undefined'        '{}'               undefined          '[object Object]'     NaN            NaN                 NaN        0      0    0        true
{ toString: false }                                'false'            'false'            '{}'               false              '[object Object]'     0              0                   0          0      0    0        true
{ toString: true }                                 'true'             'true'             '{}'               true               '[object Object]'     1              1                   1          1      1    1        true
{ toString: [] }                                   __                 __                 '{}'               []                 '[object Object]'     __             __                  __         __     __   __       true
{ toString: {} }                                   __                 __                 '{}'               {}                 '[object Object]'     __             __                  __         __     __   __       true
{ toString: / / }                                  __                 __                 '{}'               {}                 '[object Object]'     __             __                  __         __     __   __       true
{ toString: Infinity }                             'Infinity'         'Infinity'         '{}'               Infinity           '[object Object]'     Infinity       Infinity            Infinity   0      0    0        true
{ toString: -Infinity }                            '-Infinity'        '-Infinity'        '{}'               -Infinity          '[object Object]'     -Infinity      -Infinity           -Infinity  0      0    0        true
{ toString: 'Infinity' }                           'Infinity'         'Infinity'         '{}'               'Infinity'         '[object Object]'     Infinity       'Infinity0'         Infinity   0      0    0        true
{ toString: '-Infinity' }                          '-Infinity'        '-Infinity'        '{}'               '-Infinity'        '[object Object]'     -Infinity      '-Infinity0'        -Infinity  0      0    0        true
{ toString: function(){} }                         __                 __                 '{}'               function (){}      '[object Object]'     __             __                  __         __     __   __       true
{ toString: Symbol('') }                           __                 __                 '{}'               Symbol()           '[object Object]'     __             __                  __         __     __   __       true
{ toString: 0, valueOf: {} }                       '0'                '0'                '{}'               0                  '[object Object]'     0              0                   0          0      0    0        true
{ toString: .0, valueOf: {} }                      '0'                '0'                '{}'               0                  '[object Object]'     0              0                   0          0      0    0        true
{ toString: -0, valueOf: {} }                      '0'                '0'                '{}'               -0                 '[object Object]'     -0             0                   -0         0      0    0        true
{ toString: NaN, valueOf: {} }                     'NaN'              'NaN'              '{}'               NaN                '[object Object]'     NaN            NaN                 NaN        0      0    0        true
{ toString: '', valueOf: {} }                      ''                 ''                 '{}'               ''                 '[object Object]'     0              '0'                 0          0      0    0        true
{ toString: '  ', valueOf: {} }                    '  '               '  '               '{}'               '  '               '[object Object]'     0              '  0'               0          0      0    0        true
{ toString: '\n\n', valueOf: {} }                  '\n\n'             '\n\n'             '{}'               '\n\n'             '[object Object]'     0              '\n\n0'             0          0      0    0        true
{ toString: null, valueOf: {} }                    'null'             'null'             '{}'               null               '[object Object]'     0              0                   0          0      0    0        true
{ toString: undefined, valueOf: {} }               'undefined'        'undefined'        '{}'               undefined          '[object Object]'     NaN            NaN                 NaN        0      0    0        true
{ toString: false, valueOf: {} }                   'false'            'false'            '{}'               false              '[object Object]'     0              0                   0          0      0    0        true
{ toString: true, valueOf: {} }                    'true'             'true'             '{}'               true               '[object Object]'     1              1                   1          1      1    1        true
{ toString: [], valueOf: {} }                      __                 __                 '{}'               []                 '[object Object]'     __             __                  __         __     __   __       true
{ toString: {}, valueOf: {} }                      __                 __                 '{}'               {}                 '[object Object]'     __             __                  __         __     __   __       true
{ toString: / /, valueOf: {} }                     __                 __                 '{}'               {}                 '[object Object]'     __             __                  __         __     __   __       true
{ toString: Infinity, valueOf: {} }                'Infinity'         'Infinity'         '{}'               Infinity           '[object Object]'     Infinity       Infinity            Infinity   0      0    0        true
{ toString: -Infinity, valueOf: {} }               '-Infinity'        '-Infinity'        '{}'               -Infinity          '[object Object]'     -Infinity      -Infinity           -Infinity  0      0    0        true
{ toString: 'Infinity', valueOf: {} }              'Infinity'         'Infinity'         '{}'               'Infinity'         '[object Object]'     Infinity       'Infinity0'         Infinity   0      0    0        true
{ toString: '-Infinity', valueOf: {} }             '-Infinity'        '-Infinity'        '{}'               '-Infinity'        '[object Object]'     -Infinity      '-Infinity0'        -Infinity  0      0    0        true
{ toString: function(){}, valueOf: {} }            __                 __                 '{}'               function (){}      '[object Object]'     __             __                  __         __     __   __       true
{ toString: Symbol(''), valueOf: {} }              __                 __                 '{}'               Symbol()           '[object Object]'     __             __                  __         __     __   __       true
{ toString: NaN, valueOf: Infinity }                'NaN'             'Infinity'         '{}'               NaN                '[object Object]'     Infinity       Infinity            Infinity   0      0    0        true
{ valueOf: 0 }                                     '[object Object]'  '0'                '{}'               '[object Object]'  '[object Object]'     0              0                   0          0      0    0        true
{ valueOf: .0 }                                    '[object Object]'  '0'                '{}'               '[object Object]'  '[object Object]'     0              0                   0          0      0    0        true
{ valueOf: -0 }                                    '[object Object]'  '0'                '{}'               '[object Object]'  '[object Object]'     -0             0                   -0         0      0    0        true
{ valueOf: NaN }                                   '[object Object]'  'NaN'              '{}'               '[object Object]'  '[object Object]'     NaN            NaN                 NaN        0      0    0        true
{ valueOf: '' }                                    '[object Object]'  ''                 '{}'               '[object Object]'  '[object Object]'     0              '0'                 0          0      0    0        true
{ valueOf: '  ' }                                  '[object Object]'  '  '               '{}'               '[object Object]'  '[object Object]'     0              '  0'               0          0      0    0        true
{ valueOf: '\n\n' }                                '[object Object]'  '\n\n'             '{}'               '[object Object]'  '[object Object]'     0              '\n\n0'             0          0      0    0        true
{ valueOf: null }                                  '[object Object]'  'null'             '{}'               '[object Object]'  '[object Object]'     0              0                   0          0      0    0        true
{ valueOf: undefined }                             '[object Object]'  'undefined'        '{}'               '[object Object]'  '[object Object]'     NaN            NaN                 NaN        0      0    0        true
{ valueOf: false }                                 '[object Object]'  'false'            '{}'               '[object Object]'  '[object Object]'     0              0                   0          0      0    0        true
{ valueOf: true }                                  '[object Object]'  'true'             '{}'               '[object Object]'  '[object Object]'     1              1                   1          1      1    1        true
{ valueOf: [] }                                    '[object Object]'  '[object Object]'  '{}'               '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
{ valueOf: {} }                                    '[object Object]'  '[object Object]'  '{}'               '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
{ valueOf: / / }                                   '[object Object]'  '[object Object]'  '{}'               '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
{ valueOf: Infinity }                              '[object Object]'  'Infinity'         '{}'               '[object Object]'  '[object Object]'     Infinity       Infinity            Infinity   0      0    0        true
{ valueOf: -Infinity }                             '[object Object]'  '-Infinity'        '{}'               '[object Object]'  '[object Object]'     -Infinity      -Infinity           -Infinity  0      0    0        true
{ valueOf: 'Infinity' }                            '[object Object]'  'Infinity'         '{}'               '[object Object]'  '[object Object]'     Infinity       'Infinity0'         Infinity   0      0    0        true
{ valueOf: '-Infinity' }                           '[object Object]'  '-Infinity'        '{}'               '[object Object]'  '[object Object]'     -Infinity      '-Infinity0'        -Infinity  0      0    0        true
{ valueOf: function(){} }                          '[object Object]'  '[object Object]'  '{}'               '[object Object]'  '[object Object]'     NaN            '[object Object]0'  NaN        0      0    0        true
{ valueOf: Symbol('') }                            '[object Object]'  __                 '{}'               '[object Object]'  '[object Object]'     __             __                  __         __     __   __       true
{ valueOf: 0, toString: '' }                       ''                 '0'                '{}'               ''                 '[object Object]'     0              0                   0          0      0    0        true
{ valueOf: .0, toString: '' }                      ''                 '0'                '{}'               ''                 '[object Object]'     0              0                   0          0      0    0        true
{ valueOf: -0, toString: '' }                      ''                 '0'                '{}'               ''                 '[object Object]'     -0             0                   -0         0      0    0        true
{ valueOf: NaN, toString: '' }                     ''                 'NaN'              '{}'               ''                 '[object Object]'     NaN            NaN                 NaN        0      0    0        true
{ valueOf: '', toString: '' }                      ''                 ''                 '{}'               ''                 '[object Object]'     0              '0'                 0          0      0    0        true
{ valueOf: '  ', toString: '  ' }                  '  '               '  '               '{}'               '  '               '[object Object]'     0              '  0'               0          0      0    0        true
{ valueOf: '\n\n', toString: '\n\n' }              '\n\n'             '\n\n'             '{}'               '\n\n'             '[object Object]'     0              '\n\n0'             0          0      0    0        true
{ valueOf: null, toString: '' }                    ''                 'null'             '{}'               ''                 '[object Object]'     0              0                   0          0      0    0        true
{ valueOf: undefined, toString: '' }               ''                 'undefined'        '{}'               ''                 '[object Object]'     NaN            NaN                 NaN        0      0    0        true
{ valueOf: false, toString: '' }                   ''                 'false'            '{}'               ''                 '[object Object]'     0              0                   0          0      0    0        true
{ valueOf: true, toString: '' }                    ''                 'true'             '{}'               ''                 '[object Object]'     1              1                   1          1      1    1        true
{ valueOf: [], toString: '' }                      ''                 ''                 '{}'               ''                 '[object Object]'     0              '0'                 0          0      0    0        true
{ valueOf: {}, toString: '' }                      ''                 ''                 '{}'               ''                 '[object Object]'     0              '0'                 0          0      0    0        true
{ valueOf: / /, toString: '' }                     ''                 ''                 '{}'               ''                 '[object Object]'     0              '0'                 0          0      0    0        true
{ valueOf: Infinity, toString: '' }                ''                 'Infinity'         '{}'               ''                 '[object Object]'     Infinity       Infinity            Infinity   0      0    0        true
{ valueOf: -Infinity, toString: '' }               ''                 '-Infinity'        '{}'               ''                 '[object Object]'     -Infinity      -Infinity           -Infinity  0      0    0        true
{ valueOf: 'Infinity', toString: 'Infinity' }      'Infinity'         'Infinity'         '{}'               'Infinity'         '[object Object]'     Infinity       'Infinity0'         Infinity   0      0    0        true
{ valueOf: '-Infinity', toString: '-Infinity' }    '-Infinity'        '-Infinity'        '{}'               '-Infinity'        '[object Object]'     -Infinity      '-Infinity0'        -Infinity  0      0    0        true
{ valueOf: function(){}, toString: function(){} }  __                 __                 '{}'               function (){}      '[object Object]'     __             __                  __         __     __   __       true
{ valueOf: Symbol(''), toString: Symbol('') }      __                 __                 '{}'               Symbol()           '[object Object]'     __             __                  __         __     __   __       true