MIT (707)
Apache-2.0 (82)
BSD-3-Clause (63)
None (51)
ISC (23)
Other (16)
BSD-2-Clause (13)
Ruby (6)
LGPL-2.1+ (4)
BSD-3-Clause-Attribution (2)
Ruby/GPL-2.0 (2)
JSON (2)
GPL-2.0+/Ruby (2)
GPL-2.0-with-classpath-exception (2)
WTFPL (2)
MIT/BSD-2-Clause (2)
EPL-1.0 (2)
SMLNJ (2)
GPL-2.0 (2)
CPL-1.0 (1)
MIT/Artistic-2.0/GPL-2.0+ (1)
GPL-3.0 (1)
CDDL-1.0/GPL-2.0-with-classpath-exception (1)
LGPL-2.1 (1)
MIT/X11 (1)
MIT/GPL-2.0+ (1)
Python-2.0 (1)
LGPL-2.0+ (1)
MIT/OFL-1.1 (1)
BSD-2-Clause/BSD-3-Clause/MPL-2.0 (1)
BSD-3-Clause-Clear (1)
DSDP (1)
CC0-1.0 (1)
Zed (1)