Rubygems/erubis (313106)
Rubygems/pg (177912)
Rubygems/polyglot (149831)
Rubygems/rails-deprecated_sanitizer (106603)
Maven/log4j:log4j (60501)
Rubygems/mime-types-data (55952)
Rubygems/columnize (52382)
Pypi/six (49224)
Rubygems/tzinfo-data (44300)
Maven/javax.servlet:servlet-api (40690)
Packagist/phpunit/php-text-template (38414)
Maven/commons-io:commons-io (38280)
Maven/javax.servlet:javax.servlet-api (35278)
Rubygems/websocket-extensions (33853)
Packagist/sebastian/recursion-context (33155)
Rubygems/turbolinks-source (33049)
NuGet/Microsoft.Web.Infrastructure (31114)
Maven/org.apache.commons:commons-lang3 (30764)
Pypi/wsgiref (30442)
NuGet/Microsoft.AspNet.WebPages (28430)
Pypi/coverage (26484)
Pypi/pytz (26113)
Packagist/jakub-onderka/php-console-highlighter (25655)
Rubygems/spring-watcher-listen (25361)
Maven/org.apache.httpcomponents:httpclient (25355)
Rubygems/unicorn (25285)
Maven/commons-lang:commons-lang (24873)
Rubygems/colorator (24550)
NPM/cfenv (24210)
NuGet/Microsoft.AspNet.Web.Optimization (23966)
NuGet/WebGrease (22214)
Rubygems/raindrops (20996)
Maven/org.codehaus.jackson:jackson-mapper-asl (20718)
Rubygems/hitimes (20513)
Maven/commons-codec:commons-codec (20474)
Maven/javax.servlet.jsp:jsp-api (20469)
Maven/commons-logging:commons-logging (20163)
Pypi/argparse (19235)
Rubygems/pkg-config (19165)
Rubygems/unf (18981)
Maven/commons-dbcp:commons-dbcp (18848)
NuGet/Microsoft.jQuery.Unobtrusive.Validation (18388)
NPM/core-util-is (18131)
Rubygems/kgio (18057)
Rubygems/unf_ext (17964)
Pypi/wheel (17543)
Rubygems/jekyll-paginate (17435)
NPM/path (16990)
NPM/concat-map (16840)
NPM/isarray (16812)
NuGet/Owin (16213)
Maven/org.aspectj:aspectjrt (16027)
Rubygems/fast-stemmer (15928)
Rubygems/domain_name (15876)
NPM/has-ansi (15429)
NPM/cryptiles (15296)
NPM/delayed-stream (15293)
NPM/string_decoder (15207)
Rubygems/abstract (15203)
Rubygems/http-cookie (15112)
Rubygems/sexp_processor (14748)
NPM/arrify (14723)
NPM/path-is-absolute (14714)
NPM/graceful-readlink (14479)
Rubygems/blankslate (14202)
NPM/karma-script-launcher (14182)
NPM/wordwrap (14116)
NPM/wrappy (13964)
Rubygems/nenv (13848)
NPM/generate-object-property (13824)
NPM/decamelize (13821)
NPM/generate-function (13808)
NPM/vinyl-buffer (13802)
Pypi/beautifulsoup4 (13719)
NPM/isstream (13558)
NPM/accepts (13277)
NPM/is-property (13260)
Pypi/Pygments (13132)
NPM/har-validator (13114)
NPM/pinkie-promise (13047)
NPM/util-deprecate (13000)
Rubygems/shellany (12936)
NPM/dashdash (12866)
NPM/align-text (12712)
NPM/number-is-nan (12602)
NPM/extsprintf (12533)
NPM/ecc-jsbn (12519)
NPM/path-exists (12497)
NPM/cliui (12489)
NPM/is-buffer (12487)
NPM/array-uniq (12469)
NPM/buffer-shims (12415)
NPM/is-finite (12370)
NPM/eslint-plugin-standard (12310)
NPM/builtin-modules (12310)
NPM/finalhandler (12212)
NPM/stringstream (12204)
NPM/bcrypt-nodejs (12115)
NPM/karma-chai (12079)
Packagist/phpdocumentor/reflection-common (12018)
NPM/fs.realpath (11951)
NPM/center-align (11897)
NPM/function-bind (11848)
NuGet/Microsoft.AspNet.Identity.Core (11839)
Rubygems/metaclass (11761)
Maven/javax.inject:javax.inject (11755)
NPM/repeat-string (11752)
NuGet/Microsoft.AspNet.Identity.EntityFramework (11613)
NPM/is-typedarray (11611)
NPM/repeating (11593)
Maven/javax.mail:mail (11538)
NPM/jodid25519 (11463)
NPM/arr-diff (11388)
NPM/array-unique (11288)
NPM/arr-flatten (11221)
NPM/ee-first (11191)
NuGet/Microsoft.AspNet.Identity.Owin (11154)
NPM/error-ex (11145)
NPM/destroy (11111)
NPM/is-utf8 (11070)
NPM/esutils (11067)
NPM/getpass (11009)
NPM/strip-bom (10978)
NPM/code-point-at (10955)
Pypi/South (10938)
NPM/braces (10919)
Bower/requirejs (10915)